/*******************************
* MODAL AS LEFT/RIGHT SIDEBAR
* Add "left" or "right" in modal parent div, after class="modal".
* Get free snippets on bootpen.com
*******************************/
	.modal.left .modal-dialog,
	.modal.right .modal-dialog {
		position: fixed;
		margin: auto;
		width: 365px;
		height: 100%;
		-webkit-transform: translate3d(0%, 0, 0);
		    -ms-transform: translate3d(0%, 0, 0);
		     -o-transform: translate3d(0%, 0, 0);
		        transform: translate3d(0%, 0, 0);
	}

	.modal.left .modal-content,
	.modal.right .modal-content {
		height: 100%;
		overflow-y: auto;
	}
	
	.modal.left .modal-body,
	.modal.right .modal-body {
		padding: 15px 15px 80px;
		background: linear-gradient(135deg,#fff,#f5f5f5 32%,lightblue);
	}

/*Left*/
	.modal.left.fade .modal-dialog{
		
		-webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
		   -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
		     -o-transition: opacity 0.3s linear, left 0.3s ease-out;
		        transition: opacity 0.3s linear, left 0.3s ease-out;
	}
	
	.modal.left.fade.in .modal-dialog{
		left: 0;
	}
        
/*Right*/
	.modal.right.fade .modal-dialog {
		right: -320px;
		-webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
		   -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
		     -o-transition: opacity 0.3s linear, right 0.3s ease-out;
		        transition: opacity 0.3s linear, right 0.3s ease-out;
	}
	
	.modal.right.fade.in .modal-dialog {
		right: 0;
	}

/* ----- MODAL STYLE ----- */
	.modal-content {
		border-radius: 0;
		border: none;
	}

	.modal-header {
		border-bottom-color: #EEEEEE;
		background-color: #FAFAFA;
	}

/* ----- v CAN BE DELETED v ----- */
.align-items-start {
    -ms-flex-align: start!important;
    align-items: flex-start!important;
}.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}.head-call-back-box img {
    width: 120px;
    border-radius: 100%;
    height: 120px;
    object-fit: cover;
}img {
    max-width: 100%;
    height: auto;
}img {
    vertical-align: middle;
    border-style: none;
}.head-call-back-content {
    width: calc(100% - 150px);
    margin-left: 20px;
}.head-call-back-content-title {
    font-size: 18px;
    font-weight: 500;
    color: #4D4DFF;
}.head-call-back-content p {
    margin-bottom: 0;
}.head-call-form-section {
    margin-top: 15px;
}.head-call-back-sidebar {
    position: fixed;
    left: -430px;
    top: 0;
    bottom: 0;
    width: 430px;
    height: 100%;
    z-index: 99999999;
    background-color: #fff;
    padding: 40px 20px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}.head-call-back-sidebar.open {
    left: 0;
    opacity: 1;
    visibility: visible;
    overflow-y: scroll;
}.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left: 0px;
}.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}.contact-custome-btn {
    font-size: 16px;
    margin-top: 10px;
    padding: 17px 30px;
}.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    will-change: opacity, transform;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    transition: all .3s ease-out;
}.btn-custome {
    background: linear-gradient(135deg,#3F74A3,#0000AA 32%,#4D4DFF)!important;
    box-shadow: 0 2px 7px 0 rgba(236, 115, 35, .2)!important;
    color: #fff!important;
    padding: 15px 25px;
    border-radius: 5px!important;
    line-height: 1;
    font-size: 14px;
    display: inline-flex;
    position: relative;
    border: none;
}
/*top bar*/
#top {
    width: 100%;
    background: #162d42;
    padding: 4px 0;
}.top-review-bar .container {
    max-width: 1380px;
    width: 100%;
}.justify-content-between {
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}.top-left-part a {
    display: flex;
    align-items: center;
}.top-left-part .star {
    line-height: 1;
    padding: 0 10px;
}.top-left-part .star+strong {
    padding-right: 5px;
    font-weight: 600;
}b, strong {
    font-weight: bolder;
}
.top-right-part span {
    color: #fff;
}.top-right-part a {
    margin-left: 10px;
}.top-right-part .or {
    padding: 0 10px;
}.top-right-part span {
    color: #fff;
}.top-right-part .head-requet-btn {
    padding: 6px 15px 6px 10px;
    margin-left: 0;
    background: rgba(255, 255, 255, 0.14);
    border-radius: 30px;
}a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}.top-right-part .head-requet-btn img {
    margin-right: 10px;
    border-radius: 30px;
}#estimate-mobile-btn {
    position: absolute;
    right: 15px;
    top: 8px;
    z-index: 999;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 50px;
    display: none;
}.estimate_btn {
    background: linear-gradient(to right,rgba(230,90,23,1) 0,rgba(236,138,37,1) 100%);
    box-shadow: 0 3px 10px 0 rgba(236, 115, 35, .2);
    color: #fff!important;
    padding: 15px 25px;
    border-radius: 5px;
    line-height: 1;
    vertical-align: unset;
    font-size: 14px;
    display: inline-flex;
    position: relative;
}#estimate-mobile-btn .fas {
    margin: 0 4px 0 0;
    font-size: 15px;
}.fa, .fas {
    font-weight: 900;
}.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}
.fa, .fab, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}i {
    font-family: icomoon;
    font-style: normal;
    speak: none;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}


.portfolio_ban {
    background-image: -webkit-linear-gradient(45deg,#7870d1,#4840ab);
    background-image: -o-linear-gradient(45deg,#7870d1,#4840ab);
    background-image: linear-gradient(45deg,#7870d1,#4840ab);
    background-repeat: repeat-x;
}.banner_sec {
    width: 100%;
    position: relative;
}.wedesignban {
    padding: 20px 0;
}@media only screen and (max-width: 1400px) and (min-width: 1301px)
.container {
    max-width: 1250px;
}@media only screen and (max-width: 9000px) and (min-width: 641px)
.inner_banner .row {
    display: flex;
    align-items: center;
}.wedesignban .col-sm-6 {
    width: 35%;
}.banner_pic {
    width: 100%;
}.banner_pic img {
    max-width: 100%;
}img {
    vertical-align: middle;
}.banner_text {
    width: 100%;
    float: right;
    padding-top: 15px;
}.wedesignban .banner_text span.top_heading {
    font-size: 27px;
    line-height: 36px;
}@media only screen and (max-width: 1400px) and (min-width: 1301px)
.banner_text span.top_heading {
    font-size: 32px;
    line-height: 44px;
}.banner_text span.top_heading {
    width: 100%;
    display: inline-block;
    font: 800 57px/66px 'Overpass', sans-serif;
    color: #fff;
    text-transform: capitalize;
}.tbwebpicban {
    display: none;
}.banner_pic {
    width: 100%;
}.wedesignban.inner_banner .banner_text ul.exp_list {
    padding: 0;
}.inner_banner .banner_text ul.exp_list {
    width: 100%;
    display: inline-block;
    padding: 10px 0 0;
}ul {
    list-style: none;
    padding: 0;
    margin: 0;
}.bannerform {
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
}.quick_quoteinnr {
    width: 100%;
    display: inline-block;
    text-align: center;
}.quick_quoteinnr h3 {
    font: 700 20px/24px 'Overpass', sans-serif;
    color: #282828;
    text-transform: capitalize;
}.quick_quoteinnr p {
    font: 500 12px/14px 'Overpass', sans-serif;
    color: #282828;
    text-transform: capitalize;
    padding: 5px 0 0;
}.quick_quoteinnr {
    width: 100%;
    display: inline-block;
    text-align: center;
}button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}.capcha {
    width: 100%;
    display: inline-block;
    margin-top: 12px;
}
.bannerform {
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
}.quick_quoteinnr {
    width: 100%;
    display: inline-block;
    text-align: center;
}.quick_quoteinnr input[type="email"], .quick_quoteinnr input[type="tel"], .quick_quoteinnr input[type="text"], .quick_quoteinnr select {
    width: 100% !important;
    display: inline-block !important;
    margin-top: 11px;
    padding: 12px 6px 8px 6px !important;
    font: 500 13px/14px 'Overpass', sans-serif;
    outline: 0;
    border: none !important;
    border-bottom: 1px solid #e5e5e5 !important;
    -webkit-appearance: none;
}.quick_quoteinnr select option {
    padding: 3px 10px;
}.capcha {
    width: 100%;
    display: inline-block;
    margin-top: 12px;
}
/*protfolio 2 pink color start*/
.h61 {
    font-size: 16px;
    line-height: 35px;
    text-align: left;
	color: #fff;
	margin-left: -20px;
}
@media print, screen and (min-width: 75em)
.svg1 {
    width: 20.6666666667rem;
    right: calc(50% - 155px);
    height: 15.2666666667rem;
}
/*logo sliding*/
@media only screen and (max-width : 320px) {
.mobilehide {
display: none;
	margin-left: 0;
	}
}

@media only screen and (max-width : 1500px) {
.mobilehide1 {
/*margin-right: -103px;*/
display: -webkit-inline-box;
	}
}
 @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 1600px){  .mobileHide { display: none;}}
/*mobile nav background color*/
.grey{
	background-color:#4D4DFF;
	color: #fff;
}
.sec_ul{
	background-color:  #0000FF;
}

/*top bar*/

.pull-right {
    float: right!important;
}
.footrow {
    width: 100%;
	
}ul {
    list-style: none;
    padding: 0;
    margin: 0;

}.payu_money li {
    display: inline-block;
    margin-right: 20px;
}.payu_money span {
    display: inline-block;
    font: 300 17px/45px Overpass,Open Sans;
    float: left;
    color: #fff;
    padding-right: 16px;
}.sprite-payumonney_img2 {
    width: 235px;
    background-image: url(../images/payumoney.png);
    height: 43px;
    background-position: -5px -45px;
    display: inline-block;
	border-radius: 23px;
}.sprite-cardnew {
    background-image: url(../images/cc.png	);
    background-repeat: no-repeat;
    width: 235px;
    height: 43px;
    background-position: -5px 1px;
    display: inline-block;
	border-radius: 23px;
}


/*side button*/
.wrap {
  background: #1d1f20;
  width: 100%;
  height: 100%;
}

.label {
  background: #000;
    font-size: 23px;
    padding: 7px 11px;
    z-index: 9999;
    height: 48px;
    width: 152px;
    margin-top: -10px;
    margin-right: -90px;
}

.top-left {
  position: absolute;
  transform: rotate(-90deg) scaleX(-1);
  transform-origin: top left;
}
.top-left .content {
  transform: scaleX(-1);
 
}

.top-right {
  position: absolute;
  top: 0;
  right: 0;
  transform: rotate(90deg) scaleX(-1);
  transform-origin: top right;
}
.top-right .content {
  transform: scaleX(-1);
	 margin-right: 17px;
    text-transform: uppercase;
	color: #fff;
}
/*side buttom end*/


@media (max-width: 767px) { 
    .navbarhide{
        display:none;
    }
}

.top-review-bar .container {
    max-width: 1380px;
    width: 100%;
}@media (max-width: 1024px)
#top .d-flex {
    display: block!important;
}.justify-content-between {
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: all .3s ease;
    z-index: 99;
}

.mobile_menu {
    display: none
}

#share_btn {
    font-size: 22px;
    display: none;
    position: absolute;
    right: 15px;
    top: 13px;
    z-index: 999;
    color: #202122!important;
    cursor: pointer
}

#estimate-mobile-btn {
    position: absolute;
    right: 15px;
    top: 8px;
    z-index: 999;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 50px;
    display: none
}

#estimate-mobile-btn .fas {
    margin: 0 4px 0 0;
    font-size: 15px
}

#top {
    width: 100%;
    background: #162d42;
    padding: 4px 0
}

.header_social {
    display: inline-block
}

.header_contact {
    display: inline-block;
    color: #fff;
    font-size: 14px
}

.header_contact li {
    padding: 0 25px;
    position: relative;
    display: inline-flex;
    align-items: center
}

.header_contact li:last-child {
    border: none
}

.header_social li a {
    width: 33px;
    height: 33px;
    background: #0d0d0e;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 50%;
    margin: 1px;
    color: #fff;
    font-size: 14px
}

.header_social li:last-child a {
    margin-right: 0
}

.header_social li a span {
    font-size: 0
}

#top p {
    margin: 0 10px 0 0;
    color: #fff
}

.header_contact li:first-child {
    padding-left: 0
}

.header_contact li:first-child:before {
    content: '';
    width: 1px;
    height: 8px;
    background: #fff;
    opacity: .3;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%)
}

.header_contact li a {
    font-size: 13px
}

.header_contact li i {
    color: #ec7323;
    font-size: 24px;
    margin-right: 10px
}

.header_social li a:hover {
    background: #fff;
    color: #000
}

.main-navbar-wrap {
    position: relative;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.navbar-header {
    padding: 8px 0
}

.main-navbar {
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    border-radius: 0 0 5px 5px;
    background: #fff;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .25);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.main-navbar-wrap.fullwidth {
    max-width: 100%;
    border-radius: 0;
    background-color: #fff
}

.main-navbar-wrap.fullwidth .main-navbar {
    box-shadow: none
}

nav.navbar {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    position: static;
    padding: 0 15px;
    min-height: inherit;
    border: 0
}

.navbar-header img {
    width: auto;
}

.navbar-nav {
    flex-direction: row;
    align-items: center
}

.main-navbar .navbar-nav>li {
    padding: 0 12px;
    line-height: 72px;
    position: relative;
    display: inline-block
}

.main-navbar .navbar-nav>li.megamenumain {
    position: static
}

.main-navbar .navbar-nav>li:last-child {
    padding-right: 0;
    line-height: inherit;
    display: inline-flex;
    vertical-align: middle
}

.main-navbar .navbar-nav>li:last-child a {
    line-height: 1
}

.main-navbar .navbar-nav>li:first-child {
    padding-left: 0
}

.main-navbar .navbar-nav>li>a {
    color: #333;
    font-weight: 500
}

.main-navbar .navbar-nav>li.active>a,
.main-navbar .navbar-nav>li>a:hover {
    color: #ec7323
}

.sub-menu-normal {
    display: none;
    position: absolute;
    top: 99%;
    background-color: #fff;
    width: 200px;
    left: 0;
    padding: 10px 0;
    border-radius: 0 0 10px 10px;
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .15)
}

.sub-menu-normal>li {
    display: block;
    line-height: 1;
    padding: 8px 20px
}

.sub-menu-normal>li>a {
    color: #202122;
    position: relative;
    padding-left: 15px
}

.sub-menu-normal>li>a:before {
    content: "\f105";
    color: #202122;
    font-family: "Font Awesome 5 Free";
    font-size: 14px;
    font-weight: 600;
    position: absolute;
    left: 0;
    top: 2px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.sub-menu-normal>li>a:focus,
.sub-menu-normal>li>a:hover {
    color: #ec7323;
    padding-left: 20px
}

.sub-menu-normal>li>a:focus:before,
.sub-menu-normal>li>a:hover:before {
    left: 5px;
    color: #ec7323
}

.sub-menu-wrap {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    border-top: 1px solid #eaeaea;
    background-color: #fff;
   /* -webkit-box-shadow: inset 0 5px 10px 0 rgba(0, 0, 0, .3);
    -moz-box-shadow: inset 0 5px 10px 0 rgba(0, 0, 0, .3);
    box-shadow: inset 0 5px 10px 0 rgba(0, 0, 0, .3)*/
}

.sub-menu {
    max-width: 1350px;
    width: 100%;
    margin: 0 auto
}

.sub-menu>li {
    width: 25%;
    float: left;
    line-height: 1
}

.mainmenuicon {
    padding-right: 10px
}

.mainmenuicon svg {
    width: 40px;
    height: 40px;
    fill: #202122;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.mainmenuicon svg * {
    fill: #202122
}

.sub-menu>li>a {
    display: flex;
    align-items: center;
    color: #202122;
    font-size: 17px;
    padding: 20px 10px 20px 15px;
    font-weight: 500;
    border-bottom: 1px solid #202122;
    transition: inherit
}

.sub-menu>li.active>a,
.sub-menu>li>a:hover {
    color: #fff;
    background-color: #ec7323;
    border-bottom: 1px solid #ec7323
}

.sub-menu>li.active>a .mainmenuicon svg *,
.sub-menu>li>a:hover .mainmenuicon svg * {
    fill: #fff
}

.sub-level2 {
    padding: 10px 15px
}

.sub-level2>li {
    display: block;
    padding: 10px 0;
    line-height: 1.3
}

.submenuicon {
    padding-right: 15px
}

.submenuicon svg {
    width: 30px;
    height: 30px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.sub-level2>li>a {
    color: #202122;
    font-size: 14px;
    display: flex;
    align-items: center;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.sub-level2>li>a:hover {
    color: #ec7323
}

.sub-level2>li>a .submenuicon svg * {
    fill: #202122
}

.sub-level2>li>a:hover .submenuicon svg * {
    fill: #ec7323
}

.megactasection {
    background-color: #202122;
    padding: 25px 25px;
    display: flex
}

.megactapwrap {
    max-width: 1350px;
    width: 100%;
    margin: 0 auto
}
@media (max-width: 1024px)
#top {
    width: 220px;
    position: fixed;
    right: -220px;
    top: 50px;
    background: #fff;
    transition: all .5s ease;
    z-index: -99;
    box-shadow: -3px 4px 10px 0 rgba(0, 0, 0, .3);
    overflow: auto;
    height: 100vh;
}
/*blockquote*/





 #gallerywrapper {
     width:640px;
     height:450px;
     margin:0 auto;
     position:relative;
     font-family:verdana, arial, sans-serif;
 } 

 #gallerywrapper #gallery {
     position:absolute;
     left:0;
     top:0;
     height:450px;
     width:640px;
     overflow:hidden;
     text-align:center;
 } 

 #gallerywrapper #gallery div {
     width:640px; height:900px; 
     padding-top:10px; 
     position:relative;
 } 

 #gallerywrapper #gallery div img {
     clear:both; 
     display:block; 
     margin:0 auto; 
     border:0;
 } 

 #gallerywrapper #gallery div h3 {
     padding:10px 0 0 0; 
     margin:0; 
     font-size:18px;
 } 

 #gallerywrapper #gallery div p {
     padding:5px 0; 
     margin:0; 
     font-size:12px; 
     line-height:18px;
 } 

 #gallery .previous{ 
     display:inline;
     float:left;
     margin-left:80px;
     text-decoration:none;
 } 

 #gallery .next{ 
     display:inline;
     float:right;
     margin-right:80px;
     text-decoration:none;
 }


/*blockquote*/

blockquote {
  /*background: #f9f9f9;*/
  border-left: 10px solid navy;
  margin: 0.7em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
  font-family: cursive;
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}

/*portfolio*/


.topHeading p span{text-transform:uppercase;font-weight:700;color:#003cbb;}
.topHeading h1 strong{color:#0043c6;}
.topHeading h1, .topHeading h2, .topHeading h3{font:800 48px/56px 'Overpass', sans-serif;color:#000000;padding-top:0;position:relative;}
.topHeading p{color:#585858;font:400 17px/26px 'Overpass', sans-serif;padding-top:17px;}
.cmscontainpage .topHeading h2, .cmscontainpage .topHeading h3, .cmscontainpage .topHeading h4{font:700 25px/34px 'Overpass', sans-serif;padding-top:18px;color:#0043c6;}
.cmscontainpage .topHeading h4{font-size:21px;color:#000;}
.cmscontainpage .topHeading ul li{font:400 17px/27px 'Overpass', sans-serif;color:#585858;margin-top:12px;position:relative;padding-left:22px;padding-top:0px !important;}
.cmscontainpage .topHeading ul li::before{color:#fd6a33;position:absolute;left:0;top:7px;width:10px;height:10px;content:"";border:2px solid #0b4bc8;border-radius:40px;}
.topHeading p strong{font-weight:700;}
.cmscontainpage .topHeading h2 b{text-transform:uppercase;font-weight:900;}
.bredcamb_sec{width:100%;display:inline-block;padding:20px 0 10px 0;}
.bredcamb_sec ul li{float:left;padding:0 15px 0 0;margin:0 8px 0 0;font:400 16px/18px 'Overpass', sans-serif;color:#606060;text-transform:capitalize;position:relative;}
.bredcamb_sec ul li a{color:#606060;text-decoration:none;}
.bredcamb_sec ul li.selected{color:#003cbb;font-weight:500;}
.bredcamb_sec ul li::after{content:"";position:absolute;right:-7px;top:1px;background:url(../images/menuspritesheet.png) no-repeat right center;width:14px;height:14px;}
.bredcamb_sec ul li:last-child::after{display:none;}
.top_content_top{width:100%;}
.protfoliopage{width:100%;padding:50px 0;}
.portfolio_ban{background-image:-webkit-linear-gradient(45deg,#7870d1,#4840ab);background-image:-o-linear-gradient(45deg,#7870d1,#4840ab);background-image:linear-gradient(45deg,#7870d1,#4840ab);background-repeat:repeat-x;}
.portfolio_box{width:100%;margin-top:30px;background:#fff;border-radius:12px;-moz-border-radius:12px;-webkit-border-radius:12px;/* box-shadow:0 4px 16px 6px #f4f4f4; */-moz-box-shadow:0 4px 16px 6px #f4f4f4;position:relative;cursor:pointer;border-bottom:3px solid transparent;-webkit-transition:all .5s;-o-transition:all .5s;transition:all .5s;}
.portfolio_pic{width:100%;position:relative;overflow:hidden;border-radius:12px 12px 0 0;-moz-border-radius:12px 12px 0 0;-webkit-border-radius:12px 12px 0 0;}
.portfolio_box img{width:100%;border-radius:12px 12px 0 0;-moz-border-radius:12px 12px 0 0;-webkit-border-radius:12px 12px 0 0;}
.over_pic{position:absolute;top:50%;left:0;width:100%;text-align:center;-ms-transform:translateY(-50%);-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);z-index:2;}
.over_pic img{max-width:100%;width:auto;-moz-border-radius:100%;-webkit-border-radius:100%;border-radius:100%;}
.over_pic{-webkit-transform:translate3d(0,-280px,0);transform:translate3d(0,-281px,0);-webkit-transition:opacity .35s,-webkit-transform .35s;transition:opacity .35s,transform .35s;}
.portfolio_txt{width:100%;padding:15px 20px;text-align:left;display:inline-block;}
.portfolio_txt span{display:inline-block;font:700 22px/25px 'Overpass', sans-serif;color:#003cbb;width:100%;}
.portfolio_txt strong{display:inline-block;font:500 14px/18px 'Overpass', sans-serif;color:#1b2b41;margin-top:3px;width:100%;}
.portfolio_box:hover .over_pic{-webkit-transform:translate3d(0,-20px,0);transform:translate3d(0,-20px,0);}
.portfolio_pic:before{background:rgba(0,0,0,0.8);position:absolute;top:0px;left:0px;width:100%;height:0px;content:"";opacity:0;visibility:hidden;-o-transition:all 0.35s ease-in-out;-webkit-transition:all 0.35s ease-in-out;-ms-transition:all 0.35s ease-in-out;transition:all 0.35s ease-in-out;}
.portfolio_box:hover .portfolio_pic:before{opacity:1;visibility:visible;height:100%;}
.portfolio_box:hover{border-bottom:3px solid #003cbb;}
.portfolio_sec{width:100%;display:inline-block;padding:0 0 40px;}
.portfolio_thumb{width:100%;background:#fff;padding:6px;margin-top:24px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px;-moz-box-shadow:0 0 12px 4px #d2d2d2;-webkit-box-shadow:0 0 12px 4px #d2d2d2;box-shadow:0 0 12px 4px #d2d2d2;position:relative;}
.portfolio_thumb_pic{width:100%;position:relative;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;}
.portfolio_thumb_pic img{width:100%;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;}
.portfolio_thumb_txt{width:100%;background:rgba(0,0,0,.42);position:absolute;left:0;bottom:0;padding:15px;-moz-transition:all .5s ease-in-out;-o-transition:all .5s ease-in-out;-webkit-transition:all .5s ease-in-out;-ms-transition:all .5s ease-in-out;transition:all .5s ease-in-out;visibility:visible;opacity:1;}
.portfolio_thumb_txt h3{font:600 40px/45px 'Overpass', sans-serif;color:#fff;}
.portfolio_thumb_txt p{font:700 15px/18px 'Overpass', sans-serif;color:#fff;padding:10px 0 0;text-transform:capitalize;}
.portfolio_thumb_hover{width:100%;background:rgba(0,0,0,0.8);position:absolute;left:0;top:0;height:100%;text-align:center;-moz-transition:all .5s ease-in-out;-o-transition:all .5s ease-in-out;-webkit-transition:all .5s ease-in-out;-ms-transition:all .5s ease-in-out;transition:all .5s ease-in-out;visibility:hidden;opacity:0;}
.portfolio_thumb_hoverBox{width:100%;position:absolute;left:50%;top:50%;-ms-transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%);}
.portfolio_thumb_hoverBox span.hover_heading{width:100%;display:inline-block;font:700 40px/44px Roboto,sans-serif;color:#fff;}
.portfolio_thumb_hoverBox a.view_more{padding:0 18px;font:700 16px/39px 'Overpass', sans-serif;color:#fff;height:40px;outline:0;background:#003cbb;text-decoration:none;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;display:inline-block;margin:10px 0 0;}
.portfolio_thumb_hoverBox a.view_more:hover{background:#000;}
.portfolio_thumb:hover .portfolio_thumb_hover{visibility:visible;opacity:1;}
@media only screen and (min-width:2501px) and (max-width:9000px){.topHeading p, .whatCanTxt p, .whatCanTxt ul li, .cmscontainpage .topHeading ul li{font-size:24px;line-height:39px;}
.cmscontainpage .topHeading h2, .cmscontainpage .topHeading h3, .cmscontainpage .topHeading h4{font-size:25px;}
.cmscontainpage .topHeading h4{font-size:21px;}
}
@media only screen and (min-width:1900px) and (max-width:2500px){.topHeading p, .whatCanTxt p, .whatCanTxt ul li, .cmscontainpage .topHeading ul li{font-size:20px;}
.cmscontainpage .topHeading h2, .cmscontainpage .topHeading h3, .cmscontainpage .topHeading h4{font-size:25px;}
.cmscontainpage .topHeading h4{font-size:21px;}
}
@media only screen and (min-width:1501px) and (max-width:1600px){.topHeading h1, .topHeading h2, .topHeading h3, .whatCanTxt h1, .whatCanTxt h2{font-size:37px;line-height:44px;}
}
@media only screen and (min-width:1401px) and (max-width:1500px){.topHeading h1, .topHeading h2, .topHeading h3, .whatCanTxt h1, .whatCanTxt h2{font-size:37px;line-height:44px;}
}
@media only screen and (min-width:1301px) and (max-width:1400px){.topHeading h1, .topHeading h2, .topHeading h3, .whatCanTxt h1, .whatCanTxt h2{font-size:32px;line-height:44px;}
}
@media only screen and (min-width:1200px) and (max-width:1300px){.topHeading h1, .topHeading h2, .topHeading h3, .whatCanTxt h1, .whatCanTxt h2{font-size:27px;line-height:39px;}
}
@media only screen and (min-width:992px) and (max-width:1199px){.topHeading h1, .topHeading h2, .topHeading h3, .whatCanTxt h1, .whatCanTxt h2{font-size:31px;line-height:42px;}
.portfolio_thumb_txt h3{font-size:29px;line-height:36px;}
}
@media only screen and (max-width:991px){.topHeading h1, .topHeading h2, .topHeading h3, .whatCanTxt h1, .whatCanTxt h2{font-size:23px;line-height:35px;}
.topHeading p, .cmscontainpage .topHeading ul li{font-size:15px;line-height:23px;padding-top:16px;}
.portfolio_txt span{font-size:18px;}
.portfolio_thumb_txt h3{font-size:29px;line-height:36px;}
}
@media only screen and (max-width:767px){.topHeading h1, .topHeading h2, .topHeading h3, .whatCanTxt h1, .whatCanTxt h2{font-size:21px;line-height:28px;}
.portfolio_thumb_txt h3{font-size:20px;line-height:30px;}.portfolio_txt span {font-size: 15px;}.portfolio_txt{ padding: 10px;}.portfolio_box{margin-top: 14px;}.portfolio_details_mid{ margin-top: 15px;}
.portfolio_details_mid .row{ margin: 0 -7px;}.portfolio_details_mid .lazy_box { padding: 0 7px;}
}
@media only screen and (max-width:575px){.portfolio_sec .col-xs-6{width:100%;}
}
@media only screen and (max-width:480px){.topHeading h1, .topHeading h2, .topHeading h3, .whatCanTxt h1, .whatCanTxt h2{font-size:21px;line-height:28px;}

}
@media only screen and (max-width:400px){.portfolio_details_mid .col-xs-6{width:100%;}
}


/*process*/
@media (min-width: 992px)
.d-lg-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}.justify-content-center {
    -ms-flex-pack: center!important;
    justify-content: center!important;
}.process-items:before {
    content: '';
    width: 40px;
    height: 1px;
    background: #dddfe1;
    position: absolute;
    right: -20px;
    top: 60px;
}.process-items {
    padding-right: 20px;
    padding-left: 20px;
    position: relative;
}.process-items:first-child {
    padding-left: 15px;
}element.style {
    visibility: visible;
    animation-duration: 0.2s;
    animation-name: fadeIn;
}.process-items i {
    background: #dddfe1;
    color: #202122;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    right: -10px;
    top: 50px;
}.fa, .fas {
    font-weight: 900;
}.fa-angle-right:before {
    content: "\f105";
}.process-box {
    width: 100%;
    border: 1px solid #dddfe1;
    border-radius: 10px;
    padding: 0 10px 10px 10px;
    overflow: hidden;
    transition: all .3s ease;
    min-height: 260px;
    margin-bottom: 40px;
}.process-box-icon {
    width: 95px;
    height: 95px;
    position: relative;
    top: 0;
    left: -5px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
    margin: 0 0 20px;
}.process-box-icon:before {
    content: '';
    width: 150%;
    height: 150%;
    background: #dddfe1;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-30%, -30%);
   
    transition: all .3s ease;
}.process-box h4 {
    font-size: 16px;
    margin: 10px 0;
}ol, ul {
    list-style: none;
    padding: 0;
    margin: 0;
}.process-box li {
    width: 100%;
    display: flex;
    font-size: 12px;
    color: #6a6d6f;
    font-weight: 500;
    margin: 3px 0;
}.process-box li>i {
    font-size: 12px;
    position: static;
    background: 0 0;
    width: auto;
    height: auto;
    color: #6a6d6f;
    border-radius: 0;
    margin-right: 5px;
    align-items: flex-start;
    line-height: 1.5;
}.fa-chevron-right:before {
    content: "\f054";
}*, ::after, ::before {
    box-sizing: border-box;
}.process-box li>i {
    font-size: 12px;
    position: static;
    background: 0 0;
    width: auto;
    height: auto;
    color: #6a6d6f;
    border-radius: 0;
    margin-right: 5px;
    align-items: flex-start;
    line-height: 1.5;
}.process-box-icon:before {
    content: '';
    width: 150%;
    height: 150%;
    background: #030760;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-30%, -30%);
    
    transition: all .3s ease;
}.process-box {
    width: 100%;
    border: 1px solid #dddfe1;
    border-radius: 10px;
    padding: 0 10px 10px 10px;
    overflow: hidden;
    transition: all .3s ease;
    min-height: 260px;
    margin-bottom: 40px
}

.process-box h4 {
    font-size: 16px;
    margin: 10px 0;
		
}

.process-box li {
    width: 100%;
    display: flex;
    font-size: 12px;
   
    font-weight: 500;
    margin: 3px 0
}

.process-box li>i {
    font-size: 12px;
    position: static;
    background: 0 0;
    width: auto;
    height: auto;
    color: #202122;
    border-radius: 0;
    margin-right: 5px;
    align-items: flex-start;
    line-height: 1.5
}

.process-box-icon {
    width: 95px;
    height: 95px;
    position: relative;
    top: 0;
    left: -5px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
    margin: 0 0 20px
}

.process-box-icon:before {
    content: '';
    width: 150%;
    height: 150%;
    background: #4D4DFF;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-30%, -30%);
    
    transition: all .3s ease
}

.process-box-icon svg {
    width: 50px
}

.process-box-icon svg * {
    fill: #fff;
    transition: all .3s ease
}

.process-box:hover .process-box-icon svg * {
    fill: #fff
}

.process-box:hover {
    box-shadow: 0 3px 10px rgba(0, 0, 0, .15);
    border-color: #fff
}

.process-box:hover .process-box-icon:before {
    background: #000;
    opacity: 1
}

.process-items {
    padding-right: 20px;
    padding-left: 20px;
    position: relative
}

.process-items:first-child {
    padding-left: 15px
}

.process-items i {
    background: #dddfe1;
    color: #202122;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    right: -10px;
    top: 50px
}

.process-items:before {
    content: '';
    width: 40px;
    height: 1px;
    background: #dddfe1;
    position: absolute;
    right: -20px;
    top: 60px
}



.process-items:nth-child(4) i {
    top: auto;
    bottom: 10px;
    left: 40px
}

.process-items:nth-child(7):before {
    background: #fff
}

.process-slider {
    margin-left: -7px;
    margin-right: -7px;
    margin-bottom: 15px
}

.process-slider .item {
    padding: 0 7px
}



/*moving text*/

.callouts {
    padding: 25px;
    border: 1px solid #ecedee;
    background: #fff;
    border-radius: 10px;
    -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .15);
    position: relative
}

.callouts span {
    font-size: 22px;
    font-weight: 600
}

#callouts-type .typed {
    color: #ec7323;
    font-size: 28px;
    line-height: 1;
    font-weight: 700
}

.callouts-separate {
    max-width: 1170px;
    margin: -45px auto 0
}

.callouts-separate-2 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%
}

