/*******************************
* MODAL AS LEFT/RIGHT SIDEBAR
* Add "left" or "right" in modal parent div, after class="modal".
* Get free snippets on bootpen.com
*******************************/
	.modal.left .modal-dialog,
	.modal.right .modal-dialog {
		position: fixed;
		margin: auto;
		width: 365px;
		height: 100%;
		-webkit-transform: translate3d(0%, 0, 0);
		    -ms-transform: translate3d(0%, 0, 0);
		     -o-transform: translate3d(0%, 0, 0);
		        transform: translate3d(0%, 0, 0);
	}

	.modal.left .modal-content,
	.modal.right .modal-content {
		height: 100%;
		overflow-y: auto;
	}
	
	.modal.left .modal-body,
	.modal.right .modal-body {
		padding: 15px 15px 80px;
		background: linear-gradient(135deg,#fff,#f5f5f5 32%,lightblue);
	}

/*Left*/
	.modal.left.fade .modal-dialog{
		
		-webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
		   -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
		     -o-transition: opacity 0.3s linear, left 0.3s ease-out;
		        transition: opacity 0.3s linear, left 0.3s ease-out;
	}
	
	.modal.left.fade.in .modal-dialog{
		left: 0;
	}
        
/*Right*/
	.modal.right.fade .modal-dialog {
		right: -320px;
		-webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
		   -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
		     -o-transition: opacity 0.3s linear, right 0.3s ease-out;
		        transition: opacity 0.3s linear, right 0.3s ease-out;
	}
	
	.modal.right.fade.in .modal-dialog {
		right: 0;
	}

/* ----- MODAL STYLE ----- */
	.modal-content {
		border-radius: 0;
		border: none;
	}

	.modal-header {
		border-bottom-color: #EEEEEE;
		background-color: #FAFAFA;
	}

/* ----- v CAN BE DELETED v ----- */
.align-items-start {
    -ms-flex-align: start!important;
    align-items: flex-start!important;
}.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}.head-call-back-box img {
    width: 120px;
    border-radius: 100%;
    height: 120px;
    object-fit: cover;
}img {
    max-width: 100%;
    height: auto;
}img {
    vertical-align: middle;
    border-style: none;
}.head-call-back-content {
    width: calc(100% - 150px);
    margin-left: 20px;
}.head-call-back-content-title {
    font-size: 18px;
    font-weight: 500;
    color: #4D4DFF;
}.head-call-back-content p {
    margin-bottom: 0;
}.head-call-form-section {
    margin-top: 15px;
}.head-call-back-sidebar {
    position: fixed;
    left: -430px;
    top: 0;
    bottom: 0;
    width: 430px;
    height: 100%;
    z-index: 99999999;
    background-color: #fff;
    padding: 40px 20px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}.head-call-back-sidebar.open {
    left: 0;
    opacity: 1;
    visibility: visible;
    overflow-y: scroll;
}.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left: 0px;
}.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}.contact-custome-btn {
    font-size: 16px;
    margin-top: 10px;
    padding: 17px 30px;
}.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    will-change: opacity, transform;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    transition: all .3s ease-out;
}.btn-custome {
    background: linear-gradient(135deg,#3F74A3,#0000AA 32%,#4D4DFF)!important;
    box-shadow: 0 2px 7px 0 rgba(236, 115, 35, .2)!important;
    color: #fff!important;
    padding: 15px 25px;
    border-radius: 5px!important;
    line-height: 1;
    font-size: 14px;
    display: inline-flex;
    position: relative;
    border: none;
}
/*top bar*/
#top {
    width: 100%;
    background: #162d42;
    padding: 4px 0;
}.top-review-bar .container {
    max-width: 1380px;
    width: 100%;
}.justify-content-between {
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}.top-left-part a {
    display: flex;
    align-items: center;
}.top-left-part .star {
    line-height: 1;
    padding: 0 10px;
}.top-left-part .star+strong {
    padding-right: 5px;
    font-weight: 600;
}b, strong {
    font-weight: bolder;
}
.top-right-part span {
    color: #fff;
}.top-right-part a {
    margin-left: 10px;
}.top-right-part .or {
    padding: 0 10px;
}.top-right-part span {
    color: #fff;
}.top-right-part .head-requet-btn {
    padding: 6px 15px 6px 10px;
    margin-left: 0;
    background: rgba(255, 255, 255, 0.14);
    border-radius: 30px;
}a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}.top-right-part .head-requet-btn img {
    margin-right: 10px;
    border-radius: 30px;
}#estimate-mobile-btn {
    position: absolute;
    right: 15px;
    top: 8px;
    z-index: 999;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 50px;
    display: none;
}.estimate_btn {
    background: linear-gradient(to right,rgba(230,90,23,1) 0,rgba(236,138,37,1) 100%);
    box-shadow: 0 3px 10px 0 rgba(236, 115, 35, .2);
    color: #fff!important;
    padding: 15px 25px;
    border-radius: 5px;
    line-height: 1;
    vertical-align: unset;
    font-size: 14px;
    display: inline-flex;
    position: relative;
}#estimate-mobile-btn .fas {
    margin: 0 4px 0 0;
    font-size: 15px;
}.fa, .fas {
    font-weight: 900;
}.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}
.fa, .fab, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}i {
    font-family: icomoon;
    font-style: normal;
    speak: none;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}


.portfolio_ban {
    background-image: -webkit-linear-gradient(45deg,#7870d1,#4840ab);
    background-image: -o-linear-gradient(45deg,#7870d1,#4840ab);
    background-image: linear-gradient(45deg,#7870d1,#4840ab);
    background-repeat: repeat-x;
}.banner_sec {
    width: 100%;
    position: relative;
}.wedesignban {
    padding: 20px 0;
}@media only screen and (max-width: 1400px) and (min-width: 1301px)
.container {
    max-width: 1250px;
}@media only screen and (max-width: 9000px) and (min-width: 641px)
.inner_banner .row {
    display: flex;
    align-items: center;
}.wedesignban .col-sm-6 {
    width: 35%;
}.banner_pic {
    width: 100%;
}.banner_pic img {
    max-width: 100%;
}img {
    vertical-align: middle;
}.banner_text {
    width: 100%;
    float: right;
    padding-top: 15px;
}.wedesignban .banner_text span.top_heading {
    font-size: 27px;
    line-height: 36px;
}@media only screen and (max-width: 1400px) and (min-width: 1301px)
.banner_text span.top_heading {
    font-size: 32px;
    line-height: 44px;
}.banner_text span.top_heading {
    width: 100%;
    display: inline-block;
    font: 800 57px/66px 'Overpass', sans-serif;
    color: #fff;
    text-transform: capitalize;
}.tbwebpicban {
    display: none;
}.banner_pic {
    width: 100%;
}.wedesignban.inner_banner .banner_text ul.exp_list {
    padding: 0;
}.inner_banner .banner_text ul.exp_list {
    width: 100%;
    display: inline-block;
    padding: 10px 0 0;
}ul {
    list-style: none;
    padding: 0;
    margin: 0;
}.bannerform {
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
}.quick_quoteinnr {
    width: 100%;
    display: inline-block;
    text-align: center;
}.quick_quoteinnr h3 {
    font: 700 20px/24px 'Overpass', sans-serif;
    color: #282828;
    text-transform: capitalize;
}.quick_quoteinnr p {
    font: 500 12px/14px 'Overpass', sans-serif;
    color: #282828;
    text-transform: capitalize;
    padding: 5px 0 0;
}.quick_quoteinnr {
    width: 100%;
    display: inline-block;
    text-align: center;
}button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}.capcha {
    width: 100%;
    display: inline-block;
    margin-top: 12px;
}
.bannerform {
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
}.quick_quoteinnr {
    width: 100%;
    display: inline-block;
    text-align: center;
}.quick_quoteinnr input[type="email"], .quick_quoteinnr input[type="tel"], .quick_quoteinnr input[type="text"], .quick_quoteinnr select {
    width: 100% !important;
    display: inline-block !important;
    margin-top: 11px;
    padding: 12px 6px 8px 6px !important;
    font: 500 13px/14px 'Overpass', sans-serif;
    outline: 0;
    border: none !important;
    border-bottom: 1px solid #e5e5e5 !important;
    -webkit-appearance: none;
}.quick_quoteinnr select option {
    padding: 3px 10px;
}.capcha {
    width: 100%;
    display: inline-block;
    margin-top: 12px;
}
/*protfolio 2 pink color start*/
.h61 {
    font-size: 16px;
    line-height: 35px;
    text-align: left;
	color: #fff;
	margin-left: -20px;
}
@media print, screen and (min-width: 75em)
.svg1 {
    width: 20.6666666667rem;
    right: calc(50% - 155px);
    height: 15.2666666667rem;
}
/*logo sliding*/
@media only screen and (max-width : 320px) {
.mobilehide {
display: none;
	margin-left: 0;
	}
}

@media only screen and (max-width : 1500px) {
.mobilehide1 {
/*margin-right: -103px;*/
display: -webkit-inline-box;
	}
}
 @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 1600px){  .mobileHide { display: none;}}
/*mobile nav background color*/
.grey{
	background-color:#4D4DFF;
	color: #fff;
}
.sec_ul{
	background-color:  #0000FF;
}

/*top bar*/

.pull-right {
    float: right!important;
}
.footrow {
    width: 100%;
	
}ul {
    list-style: none;
    padding: 0;
    margin: 0;

}.payu_money li {
    display: inline-block;
    margin-right: 20px;
}.payu_money span {
    display: inline-block;
    font: 300 17px/45px Overpass,Open Sans;
    float: left;
    color: #fff;
    padding-right: 16px;
}.sprite-payumonney_img2 {
    width: 235px;
    background-image: url(../images/payumoney.png);
    height: 43px;
    background-position: -5px -45px;
    display: inline-block;
	border-radius: 23px;
}.sprite-cardnew {
    background-image: url(../images/cc.png	);
    background-repeat: no-repeat;
    width: 235px;
    height: 43px;
    background-position: -5px 1px;
    display: inline-block;
	border-radius: 23px;
}


/*side button*/
.wrap {
  background: #1d1f20;
  width: 100%;
  height: 100%;
}

.label {
  background: #000;
    font-size: 23px;
    padding: 7px 11px;
    z-index: 9999;
    height: 48px;
    width: 152px;
    margin-top: -10px;
    margin-right: -90px;
}

.top-left {
  position: absolute;
  transform: rotate(-90deg) scaleX(-1);
  transform-origin: top left;
}
.top-left .content {
  transform: scaleX(-1);
 
}

.top-right {
  position: absolute;
  top: 0;
  right: 0;
  transform: rotate(90deg) scaleX(-1);
  transform-origin: top right;
}
.top-right .content {
  transform: scaleX(-1);
	 margin-right: 17px;
    text-transform: uppercase;
	color: #fff;
}
/*side buttom end*/


@media (max-width: 767px) { 
    .navbarhide{
        display:none;
    }
}

.top-review-bar .container {
    max-width: 1380px;
    width: 100%;
}@media (max-width: 1024px)
#top .d-flex {
    display: block!important;
}.justify-content-between {
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: all .3s ease;
    z-index: 99;
}

.mobile_menu {
    display: none
}

#share_btn {
    font-size: 22px;
    display: none;
    position: absolute;
    right: 15px;
    top: 13px;
    z-index: 999;
    color: #202122!important;
    cursor: pointer
}

#estimate-mobile-btn {
    position: absolute;
    right: 15px;
    top: 8px;
    z-index: 999;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 50px;
    display: none
}

#estimate-mobile-btn .fas {
    margin: 0 4px 0 0;
    font-size: 15px
}

#top {
    width: 100%;
    background: #162d42;
    padding: 4px 0
}

.header_social {
    display: inline-block
}

.header_contact {
    display: inline-block;
    color: #fff;
    font-size: 14px
}

.header_contact li {
    padding: 0 25px;
    position: relative;
    display: inline-flex;
    align-items: center
}

.header_contact li:last-child {
    border: none
}

.header_social li a {
    width: 33px;
    height: 33px;
    background: #0d0d0e;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 50%;
    margin: 1px;
    color: #fff;
    font-size: 14px
}

.header_social li:last-child a {
    margin-right: 0
}

.header_social li a span {
    font-size: 0
}

#top p {
    margin: 0 10px 0 0;
    color: #fff
}

.header_contact li:first-child {
    padding-left: 0
}

.header_contact li:first-child:before {
    content: '';
    width: 1px;
    height: 8px;
    background: #fff;
    opacity: .3;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%)
}

.header_contact li a {
    font-size: 13px
}

.header_contact li i {
    color: #ec7323;
    font-size: 24px;
    margin-right: 10px
}

.header_social li a:hover {
    background: #fff;
    color: #000
}

.main-navbar-wrap {
    position: relative;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.navbar-header {
    padding: 8px 0
}

.main-navbar {
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    border-radius: 0 0 5px 5px;
    background: #fff;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .25);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.main-navbar-wrap.fullwidth {
    max-width: 100%;
    border-radius: 0;
    background-color: #fff
}

.main-navbar-wrap.fullwidth .main-navbar {
    box-shadow: none
}

nav.navbar {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    position: static;
    padding: 0 15px;
    min-height: inherit;
    border: 0
}

.navbar-header img {
    width: auto;
}

.navbar-nav {
    flex-direction: row;
    align-items: center
}

.main-navbar .navbar-nav>li {
    padding: 0 12px;
    line-height: 72px;
    position: relative;
    display: inline-block
}

.main-navbar .navbar-nav>li.megamenumain {
    position: static
}

.main-navbar .navbar-nav>li:last-child {
    padding-right: 0;
    line-height: inherit;
    display: inline-flex;
    vertical-align: middle
}

.main-navbar .navbar-nav>li:last-child a {
    line-height: 1
}

.main-navbar .navbar-nav>li:first-child {
    padding-left: 0
}

.main-navbar .navbar-nav>li>a {
    color: #333;
    font-weight: 500
}

.main-navbar .navbar-nav>li.active>a,
.main-navbar .navbar-nav>li>a:hover {
    color: #ec7323
}

.sub-menu-normal {
    display: none;
    position: absolute;
    top: 99%;
    background-color: #fff;
    width: 200px;
    left: 0;
    padding: 10px 0;
    border-radius: 0 0 10px 10px;
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .15)
}

.sub-menu-normal>li {
    display: block;
    line-height: 1;
    padding: 8px 20px
}

.sub-menu-normal>li>a {
    color: #202122;
    position: relative;
    padding-left: 15px
}

.sub-menu-normal>li>a:before {
    content: "\f105";
    color: #202122;
    font-family: "Font Awesome 5 Free";
    font-size: 14px;
    font-weight: 600;
    position: absolute;
    left: 0;
    top: 2px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.sub-menu-normal>li>a:focus,
.sub-menu-normal>li>a:hover {
    color: #ec7323;
    padding-left: 20px
}

.sub-menu-normal>li>a:focus:before,
.sub-menu-normal>li>a:hover:before {
    left: 5px;
    color: #ec7323
}

.sub-menu-wrap {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    border-top: 1px solid #eaeaea;
    background-color: #fff;
   /* -webkit-box-shadow: inset 0 5px 10px 0 rgba(0, 0, 0, .3);
    -moz-box-shadow: inset 0 5px 10px 0 rgba(0, 0, 0, .3);
    box-shadow: inset 0 5px 10px 0 rgba(0, 0, 0, .3)*/
}

.sub-menu {
    max-width: 1350px;
    width: 100%;
    margin: 0 auto
}

.sub-menu>li {
    width: 25%;
    float: left;
    line-height: 1
}

.mainmenuicon {
    padding-right: 10px
}

.mainmenuicon svg {
    width: 40px;
    height: 40px;
    fill: #202122;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.mainmenuicon svg * {
    fill: #202122
}

.sub-menu>li>a {
    display: flex;
    align-items: center;
    color: #202122;
    font-size: 17px;
    padding: 20px 10px 20px 15px;
    font-weight: 500;
    border-bottom: 1px solid #202122;
    transition: inherit
}

.sub-menu>li.active>a,
.sub-menu>li>a:hover {
    color: #fff;
    background-color: #ec7323;
    border-bottom: 1px solid #ec7323
}

.sub-menu>li.active>a .mainmenuicon svg *,
.sub-menu>li>a:hover .mainmenuicon svg * {
    fill: #fff
}

.sub-level2 {
    padding: 10px 15px
}

.sub-level2>li {
    display: block;
    padding: 10px 0;
    line-height: 1.3
}

.submenuicon {
    padding-right: 15px
}

.submenuicon svg {
    width: 30px;
    height: 30px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.sub-level2>li>a {
    color: #202122;
    font-size: 14px;
    display: flex;
    align-items: center;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.sub-level2>li>a:hover {
    color: #ec7323
}

.sub-level2>li>a .submenuicon svg * {
    fill: #202122
}

.sub-level2>li>a:hover .submenuicon svg * {
    fill: #ec7323
}

.megactasection {
    background-color: #202122;
    padding: 25px 25px;
    display: flex
}

.megactapwrap {
    max-width: 1350px;
    width: 100%;
    margin: 0 auto
}
@media (max-width: 1024px)
#top {
    width: 220px;
    position: fixed;
    right: -220px;
    top: 50px;
    background: #fff;
    transition: all .5s ease;
    z-index: -99;
    box-shadow: -3px 4px 10px 0 rgba(0, 0, 0, .3);
    overflow: auto;
    height: 100vh;
}
/*blockquote*/





 #gallerywrapper {
     width:640px;
     height:450px;
     margin:0 auto;
     position:relative;
     font-family:verdana, arial, sans-serif;
 } 

 #gallerywrapper #gallery {
     position:absolute;
     left:0;
     top:0;
     height:450px;
     width:640px;
     overflow:hidden;
     text-align:center;
 } 

 #gallerywrapper #gallery div {
     width:640px; height:900px; 
     padding-top:10px; 
     position:relative;
 } 

 #gallerywrapper #gallery div img {
     clear:both; 
     display:block; 
     margin:0 auto; 
     border:0;
 } 

 #gallerywrapper #gallery div h3 {
     padding:10px 0 0 0; 
     margin:0; 
     font-size:18px;
 } 

 #gallerywrapper #gallery div p {
     padding:5px 0; 
     margin:0; 
     font-size:12px; 
     line-height:18px;
 } 

 #gallery .previous{ 
     display:inline;
     float:left;
     margin-left:80px;
     text-decoration:none;
 } 

 #gallery .next{ 
     display:inline;
     float:right;
     margin-right:80px;
     text-decoration:none;
 }


/*blockquote*/

blockquote {
  /*background: #f9f9f9;*/
  border-left: 10px solid navy;
  margin: 0.7em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
  font-family: cursive;
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}

/*portfolio*/


.topHeading p span{text-transform:uppercase;font-weight:700;color:#003cbb;}
.topHeading h1 strong{color:#0043c6;}
.topHeading h1, .topHeading h2, .topHeading h3{font:800 48px/56px 'Overpass', sans-serif;color:#000000;padding-top:0;position:relative;}
.topHeading p{color:#585858;font:400 17px/26px 'Overpass', sans-serif;padding-top:17px;}
.cmscontainpage .topHeading h2, .cmscontainpage .topHeading h3, .cmscontainpage .topHeading h4{font:700 25px/34px 'Overpass', sans-serif;padding-top:18px;color:#0043c6;}
.cmscontainpage .topHeading h4{font-size:21px;color:#000;}
.cmscontainpage .topHeading ul li{font:400 17px/27px 'Overpass', sans-serif;color:#585858;margin-top:12px;position:relative;padding-left:22px;padding-top:0px !important;}
.cmscontainpage .topHeading ul li::before{color:#fd6a33;position:absolute;left:0;top:7px;width:10px;height:10px;content:"";border:2px solid #0b4bc8;border-radius:40px;}
.topHeading p strong{font-weight:700;}
.cmscontainpage .topHeading h2 b{text-transform:uppercase;font-weight:900;}
.bredcamb_sec{width:100%;display:inline-block;padding:20px 0 10px 0;}
.bredcamb_sec ul li{float:left;padding:0 15px 0 0;margin:0 8px 0 0;font:400 16px/18px 'Overpass', sans-serif;color:#606060;text-transform:capitalize;position:relative;}
.bredcamb_sec ul li a{color:#606060;text-decoration:none;}
.bredcamb_sec ul li.selected{color:#003cbb;font-weight:500;}
.bredcamb_sec ul li::after{content:"";position:absolute;right:-7px;top:1px;background:url(../images/menuspritesheet.png) no-repeat right center;width:14px;height:14px;}
.bredcamb_sec ul li:last-child::after{display:none;}
.top_content_top{width:100%;}
.protfoliopage{width:100%;padding:50px 0;}
.portfolio_ban{background-image:-webkit-linear-gradient(45deg,#7870d1,#4840ab);background-image:-o-linear-gradient(45deg,#7870d1,#4840ab);background-image:linear-gradient(45deg,#7870d1,#4840ab);background-repeat:repeat-x;}
.portfolio_box{width:100%;margin-top:30px;background:#fff;border-radius:12px;-moz-border-radius:12px;-webkit-border-radius:12px;/* box-shadow:0 4px 16px 6px #f4f4f4; */-moz-box-shadow:0 4px 16px 6px #f4f4f4;position:relative;cursor:pointer;border-bottom:3px solid transparent;-webkit-transition:all .5s;-o-transition:all .5s;transition:all .5s;}
.portfolio_pic{width:100%;position:relative;overflow:hidden;border-radius:12px 12px 0 0;-moz-border-radius:12px 12px 0 0;-webkit-border-radius:12px 12px 0 0;}
.portfolio_box img{width:100%;border-radius:12px 12px 0 0;-moz-border-radius:12px 12px 0 0;-webkit-border-radius:12px 12px 0 0;}
.over_pic{position:absolute;top:50%;left:0;width:100%;text-align:center;-ms-transform:translateY(-50%);-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);z-index:2;}
.over_pic img{max-width:100%;width:auto;-moz-border-radius:100%;-webkit-border-radius:100%;border-radius:100%;}
.over_pic{-webkit-transform:translate3d(0,-280px,0);transform:translate3d(0,-281px,0);-webkit-transition:opacity .35s,-webkit-transform .35s;transition:opacity .35s,transform .35s;}
.portfolio_txt{width:100%;padding:15px 20px;text-align:left;display:inline-block;}
.portfolio_txt span{display:inline-block;font:700 22px/25px 'Overpass', sans-serif;color:#003cbb;width:100%;}
.portfolio_txt strong{display:inline-block;font:500 14px/18px 'Overpass', sans-serif;color:#1b2b41;margin-top:3px;width:100%;}
.portfolio_box:hover .over_pic{-webkit-transform:translate3d(0,-20px,0);transform:translate3d(0,-20px,0);}
.portfolio_pic:before{background:rgba(0,0,0,0.8);position:absolute;top:0px;left:0px;width:100%;height:0px;content:"";opacity:0;visibility:hidden;-o-transition:all 0.35s ease-in-out;-webkit-transition:all 0.35s ease-in-out;-ms-transition:all 0.35s ease-in-out;transition:all 0.35s ease-in-out;}
.portfolio_box:hover .portfolio_pic:before{opacity:1;visibility:visible;height:100%;}
.portfolio_box:hover{border-bottom:3px solid #003cbb;}
.portfolio_sec{width:100%;display:inline-block;padding:0 0 40px;}
.portfolio_thumb{width:100%;background:#fff;padding:6px;margin-top:24px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px;-moz-box-shadow:0 0 12px 4px #d2d2d2;-webkit-box-shadow:0 0 12px 4px #d2d2d2;box-shadow:0 0 12px 4px #d2d2d2;position:relative;}
.portfolio_thumb_pic{width:100%;position:relative;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;}
.portfolio_thumb_pic img{width:100%;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;}
.portfolio_thumb_txt{width:100%;background:rgba(0,0,0,.42);position:absolute;left:0;bottom:0;padding:15px;-moz-transition:all .5s ease-in-out;-o-transition:all .5s ease-in-out;-webkit-transition:all .5s ease-in-out;-ms-transition:all .5s ease-in-out;transition:all .5s ease-in-out;visibility:visible;opacity:1;}
.portfolio_thumb_txt h3{font:600 40px/45px 'Overpass', sans-serif;color:#fff;}
.portfolio_thumb_txt p{font:700 15px/18px 'Overpass', sans-serif;color:#fff;padding:10px 0 0;text-transform:capitalize;}
.portfolio_thumb_hover{width:100%;background:rgba(0,0,0,0.8);position:absolute;left:0;top:0;height:100%;text-align:center;-moz-transition:all .5s ease-in-out;-o-transition:all .5s ease-in-out;-webkit-transition:all .5s ease-in-out;-ms-transition:all .5s ease-in-out;transition:all .5s ease-in-out;visibility:hidden;opacity:0;}
.portfolio_thumb_hoverBox{width:100%;position:absolute;left:50%;top:50%;-ms-transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%);}
.portfolio_thumb_hoverBox span.hover_heading{width:100%;display:inline-block;font:700 40px/44px Roboto,sans-serif;color:#fff;}
.portfolio_thumb_hoverBox a.view_more{padding:0 18px;font:700 16px/39px 'Overpass', sans-serif;color:#fff;height:40px;outline:0;background:#003cbb;text-decoration:none;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;display:inline-block;margin:10px 0 0;}
.portfolio_thumb_hoverBox a.view_more:hover{background:#000;}
.portfolio_thumb:hover .portfolio_thumb_hover{visibility:visible;opacity:1;}
@media only screen and (min-width:2501px) and (max-width:9000px){.topHeading p, .whatCanTxt p, .whatCanTxt ul li, .cmscontainpage .topHeading ul li{font-size:24px;line-height:39px;}
.cmscontainpage .topHeading h2, .cmscontainpage .topHeading h3, .cmscontainpage .topHeading h4{font-size:25px;}
.cmscontainpage .topHeading h4{font-size:21px;}
}
@media only screen and (min-width:1900px) and (max-width:2500px){.topHeading p, .whatCanTxt p, .whatCanTxt ul li, .cmscontainpage .topHeading ul li{font-size:20px;}
.cmscontainpage .topHeading h2, .cmscontainpage .topHeading h3, .cmscontainpage .topHeading h4{font-size:25px;}
.cmscontainpage .topHeading h4{font-size:21px;}
}
@media only screen and (min-width:1501px) and (max-width:1600px){.topHeading h1, .topHeading h2, .topHeading h3, .whatCanTxt h1, .whatCanTxt h2{font-size:37px;line-height:44px;}
}
@media only screen and (min-width:1401px) and (max-width:1500px){.topHeading h1, .topHeading h2, .topHeading h3, .whatCanTxt h1, .whatCanTxt h2{font-size:37px;line-height:44px;}
}
@media only screen and (min-width:1301px) and (max-width:1400px){.topHeading h1, .topHeading h2, .topHeading h3, .whatCanTxt h1, .whatCanTxt h2{font-size:32px;line-height:44px;}
}
@media only screen and (min-width:1200px) and (max-width:1300px){.topHeading h1, .topHeading h2, .topHeading h3, .whatCanTxt h1, .whatCanTxt h2{font-size:27px;line-height:39px;}
}
@media only screen and (min-width:992px) and (max-width:1199px){.topHeading h1, .topHeading h2, .topHeading h3, .whatCanTxt h1, .whatCanTxt h2{font-size:31px;line-height:42px;}
.portfolio_thumb_txt h3{font-size:29px;line-height:36px;}
}
@media only screen and (max-width:991px){.topHeading h1, .topHeading h2, .topHeading h3, .whatCanTxt h1, .whatCanTxt h2{font-size:23px;line-height:35px;}
.topHeading p, .cmscontainpage .topHeading ul li{font-size:15px;line-height:23px;padding-top:16px;}
.portfolio_txt span{font-size:18px;}
.portfolio_thumb_txt h3{font-size:29px;line-height:36px;}
}
@media only screen and (max-width:767px){.topHeading h1, .topHeading h2, .topHeading h3, .whatCanTxt h1, .whatCanTxt h2{font-size:21px;line-height:28px;}
.portfolio_thumb_txt h3{font-size:20px;line-height:30px;}.portfolio_txt span {font-size: 15px;}.portfolio_txt{ padding: 10px;}.portfolio_box{margin-top: 14px;}.portfolio_details_mid{ margin-top: 15px;}
.portfolio_details_mid .row{ margin: 0 -7px;}.portfolio_details_mid .lazy_box { padding: 0 7px;}
}
@media only screen and (max-width:575px){.portfolio_sec .col-xs-6{width:100%;}
}
@media only screen and (max-width:480px){.topHeading h1, .topHeading h2, .topHeading h3, .whatCanTxt h1, .whatCanTxt h2{font-size:21px;line-height:28px;}

}
@media only screen and (max-width:400px){.portfolio_details_mid .col-xs-6{width:100%;}
}


/*process*/
@media (min-width: 992px)
.d-lg-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}.justify-content-center {
    -ms-flex-pack: center!important;
    justify-content: center!important;
}.process-items:before {
    content: '';
    width: 40px;
    height: 1px;
    background: #dddfe1;
    position: absolute;
    right: -20px;
    top: 60px;
}.process-items {
    padding-right: 20px;
    padding-left: 20px;
    position: relative;
}.process-items:first-child {
    padding-left: 15px;
}element.style {
    visibility: visible;
    animation-duration: 0.2s;
    animation-name: fadeIn;
}.process-items i {
    background: #dddfe1;
    color: #202122;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    right: -10px;
    top: 50px;
}.fa, .fas {
    font-weight: 900;
}.fa-angle-right:before {
    content: "\f105";
}.process-box {
    width: 100%;
    border: 1px solid #dddfe1;
    border-radius: 10px;
    padding: 0 10px 10px 10px;
    overflow: hidden;
    transition: all .3s ease;
    min-height: 260px;
    margin-bottom: 40px;
}.process-box-icon {
    width: 95px;
    height: 95px;
    position: relative;
    top: 0;
    left: -5px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
    margin: 0 0 20px;
}.process-box-icon:before {
    content: '';
    width: 150%;
    height: 150%;
    background: #dddfe1;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-30%, -30%);
   
    transition: all .3s ease;
}.process-box h4 {
    font-size: 16px;
    margin: 10px 0;
}ol, ul {
    list-style: none;
    padding: 0;
    margin: 0;
}.process-box li {
    width: 100%;
    display: flex;
    font-size: 12px;
    color: #6a6d6f;
    font-weight: 500;
    margin: 3px 0;
}.process-box li>i {
    font-size: 12px;
    position: static;
    background: 0 0;
    width: auto;
    height: auto;
    color: #6a6d6f;
    border-radius: 0;
    margin-right: 5px;
    align-items: flex-start;
    line-height: 1.5;
}.fa-chevron-right:before {
    content: "\f054";
}*, ::after, ::before {
    box-sizing: border-box;
}.process-box li>i {
    font-size: 12px;
    position: static;
    background: 0 0;
    width: auto;
    height: auto;
    color: #6a6d6f;
    border-radius: 0;
    margin-right: 5px;
    align-items: flex-start;
    line-height: 1.5;
}.process-box-icon:before {
    content: '';
    width: 150%;
    height: 150%;
    background: #030760;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-30%, -30%);
    
    transition: all .3s ease;
}.process-box {
    width: 100%;
    border: 1px solid #dddfe1;
    border-radius: 10px;
    padding: 0 10px 10px 10px;
    overflow: hidden;
    transition: all .3s ease;
    min-height: 260px;
    margin-bottom: 40px
}

.process-box h4 {
    font-size: 16px;
    margin: 10px 0;
		
}

.process-box li {
    width: 100%;
    display: flex;
    font-size: 12px;
   
    font-weight: 500;
    margin: 3px 0
}

.process-box li>i {
    font-size: 12px;
    position: static;
    background: 0 0;
    width: auto;
    height: auto;
    color: #202122;
    border-radius: 0;
    margin-right: 5px;
    align-items: flex-start;
    line-height: 1.5
}

.process-box-icon {
    width: 95px;
    height: 95px;
    position: relative;
    top: 0;
    left: -5px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
    margin: 0 0 20px
}

.process-box-icon:before {
    content: '';
    width: 150%;
    height: 150%;
    background: #4D4DFF;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-30%, -30%);
    
    transition: all .3s ease
}

.process-box-icon svg {
    width: 50px
}

.process-box-icon svg * {
    fill: #fff;
    transition: all .3s ease
}

.process-box:hover .process-box-icon svg * {
    fill: #fff
}

.process-box:hover {
    box-shadow: 0 3px 10px rgba(0, 0, 0, .15);
    border-color: #fff
}

.process-box:hover .process-box-icon:before {
    background: #000;
    opacity: 1
}

.process-items {
    padding-right: 20px;
    padding-left: 20px;
    position: relative
}

.process-items:first-child {
    padding-left: 15px
}

.process-items i {
    background: #dddfe1;
    color: #202122;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    right: -10px;
    top: 50px
}

.process-items:before {
    content: '';
    width: 40px;
    height: 1px;
    background: #dddfe1;
    position: absolute;
    right: -20px;
    top: 60px
}



.process-items:nth-child(4) i {
    top: auto;
    bottom: 10px;
    left: 40px
}

.process-items:nth-child(7):before {
    background: #fff
}

.process-slider {
    margin-left: -7px;
    margin-right: -7px;
    margin-bottom: 15px
}

.process-slider .item {
    padding: 0 7px
}



/*moving text*/

.callouts {
    padding: 25px;
    border: 1px solid #ecedee;
    background: #fff;
    border-radius: 10px;
    -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .15);
    position: relative
}

.callouts span {
    font-size: 22px;
    font-weight: 600
}

#callouts-type .typed {
    color: #ec7323;
    font-size: 28px;
    line-height: 1;
    font-weight: 700
}

.callouts-separate {
    max-width: 1170px;
    margin: -45px auto 0
}

.callouts-separate-2 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%
}

/*===================== vfx_job_listing_area css ======================*/
.vfx_job_listing_area .sec_title h2{
	position:relative;
	margin-bottom:30px;
	padding-bottom:5px;
}
.vfx_job_listing_area .sec_title h2::before {
    background:#237efd;
    border: 0 none;
    content: "";
    height: 3px;
    left: 0;
	right:auto;
    margin: 0;
    position: absolute;
    bottom:-5px;
    width: 60px;
	border-radius:30px;
}
.vfx_job_listing_area .sec_title {
	max-width: 100%;
}
.vfx_job_listing_area .app_service_info {
	margin-bottom: -30px;
}
.job_listing {
	margin-top: 80px;
}
.job_listing .job_list_tab {
	border-bottom: 2px solid #e7e7f6;
}
.job_listing .job_list_tab .list_item_tab {
	font: 400 16px/26px "Poppins", sans-serif;
	color:#454b5e;
	padding: 10px 20px 10px;
	border: 0px;
	border-radius: 10px 10px 0 0;
	position: relative;
	display: inline-block;
	cursor: pointer;
	background:#e1e3ed;
}
.job_listing .job_list_tab .list_item_tab:before {
	content: "";
	width: 0;
	height: 2px;
	background: #237efd;
	position: absolute;
	bottom: 0;
	left: auto;
	right: 0;
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.job_listing .job_list_tab .list_item_tab.active, .job_listing .job_list_tab .list_item_tab:hover {
	color:#ffffff;
	background:#237efd;
}
.job_listing .job_list_tab .list_item_tab.active:before {
	width: 100%;
	right: auto;
	left: 0;
}
.job_listing .job_list_tab .list_item_tab + .list_item_tab {
	margin-left: 10px;
}
.job_listing .listing_tab {
	margin-bottom:0px;
	margin-top: 50px;
	overflow: hidden;
}
.job_listing .listing_tab .item{
	width:100%;
}
.job_listing .listing_tab .list_item {
	display: table;
	width: 100%;
	background: #fff;
	-webkit-box-shadow: 0px 2px 8px 0px rgba(12, 0, 46, 0.04);
	box-shadow: 0px 2px 8px 0px rgba(12, 0, 46, 0.04);
	padding: 20px 25px 20px 20px;
	margin-bottom: 30px;
	cursor: pointer;
	border:2px solid #e7e7f6;
	border-radius:6px;
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.job_listing .listing_tab .list_item figure {
	float: left;
	width: 70px;
	margin-bottom: 0px;
	margin-right: 20px;
}
.job_listing .listing_tab .list_item figure a, .job_listing .listing_tab .list_item figure img {
	float: left;
	width: 100%;
}
.job_listing .listing_tab .list_item .vfx_joblisting_text {
	display: table-cell;
	vertical-align: middle;
	border-left: 1px solid #eeebf7;
	width: 100%;
	padding-left: 25px;
}
.job_listing .listing_tab .list_item .vfx_joblisting_text .vfx_job_list_table {
	display: table;
	width: 100%;
}
.job_listing .listing_tab .list_item .vfx_joblisting_text .vfx-jobsearch-table-cell {
	display: table-cell;
	vertical-align: middle;
	width: 75%;
	line-height: 46px;
}
.job_listing .listing_tab .list_item .vfx_joblisting_text h4 a {
	font-size: 20px;
	margin-bottom: 5px;
	display: inline-block;
}
.job_listing .listing_tab .list_item .vfx_joblisting_text h4 a:hover {
	color: #237efd;
}
.job_listing .listing_tab .list_item .vfx_joblisting_text ul {
	margin-bottom: 0px;
}
.job_listing .listing_tab .list_item .vfx_joblisting_text ul li {
	float: left;
	font: 400 14px/15px "Poppins", sans-serif;
	color: #677294;
	padding: 0px 10px;
	border-left: 2px solid #aeb3c3;
}
.job_listing .listing_tab .list_item .vfx_joblisting_text ul li:first-child {
	padding-left: 0px;
	border: none;
}
.job_listing .listing_tab .list_item .vfx_joblisting_text ul li.p_color {
	color: #237efd;
}
.job_listing .listing_tab .list_item .vfx_joblisting_text ul li.g_color {
	color: #61bd17;
}
.job_listing .listing_tab .list_item .vfx_joblisting_text ul li.gold_color {
	color: #d7ad1e;
}
.job_listing .listing_tab .list_item .vfx_joblisting_text .vfx-jobsearch-job-userlist {
	float: right;
}
.job_listing .listing_tab .list_item .vfx_joblisting_text .vfx-jobsearch-job-userlist .apply_btn {
	font: 400 14px/36px "Poppins", sans-serif;
	color: #5c6789;
	border: 2px solid #e7e7f6;
	border-radius: 3px;
	display: inline-block;
	padding: 4px 22px;
	background:#f9f9fc;
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.job_listing .listing_tab .list_item .vfx_joblisting_text .vfx-jobsearch-job-userlist .apply_btn:hover {
	background: #237efd;
	border-color: #237efd;
	color: #fff;
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.job_listing .listing_tab .list_item .vfx_joblisting_text .vfx-jobsearch-job-userlist .like-btn {
	font-size: 18px;
	line-height: 46px;
	float: right;
	margin-left: 20px;
}
.job_listing .listing_tab .list_item .vfx_joblisting_text .vfx-jobsearch-job-userlist .like-btn a {
	display: inline-block;
	color:#5c6789;
	background:#f9f9fc;
	width: 48px;
	height: 48px;
	text-align: center;
	line-height: 52px;
	border-radius: 4px;
	border: 2px solid #e7e7f6;
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.job_listing .listing_tab .list_item .vfx_joblisting_text .vfx-jobsearch-job-userlist .like-btn a:hover {
	color: #fff;
	background:#237efd;
	border: 2px solid #237efd;
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.job_listing .listing_tab .list_item:hover {
	-webkit-box-shadow: 0px 25px 30px -8px rgba(12, 0, 46, 0.06);
	box-shadow: 0px 25px 30px -8px rgba(12, 0, 46, 0.06);
}
.job_listing .pagination {
	display: block;
}
.job_listing .pagination .nav-links .page-numbers {
	width: 40px;
	height: 40px;
	border: 2px solid #e7e7f6;
	display: inline-block;
	text-align: center;
	line-height: 37px;
	color: #677294;
	font-size: 16px;
	border-radius: 4px;
	background-color: #fbfbfd;
	margin: 0px 3px;
}
.job_listing .pagination .nav-links .page-numbers i {
	font-size: 14px;
}
.job_listing .pagination .nav-links .page-numbers.current {
	background: #237efd;
	color: #fff;
	border-radius: 6px;
}
.vfx_shop_pagination_number {
	text-align: center !important;
	margin-bottom: 0px;
}
.vfx_shop_pagination_number li {
	display: inline-block;
	margin: 0px 3px;
}
.vfx_shop_pagination_number li .page-numbers {
	width: 40px;
	height: 40px;
	border-radius: 4px;
	border: 2px solid #e7e7f6;
	font-size: 16px;
	line-height: 38px;
	font-weight: 400;
	color: #677294;
	text-align: center;
	display: block;
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.vfx_shop_pagination_number li .page-numbers:hover {
	border-color: #237efd;
	color: #237efd;
	-webkit-box-shadow: 0px 2px 4px 0px rgba(12, 0, 46, 0.1);
	box-shadow: 0px 2px 4px 0px rgba(12, 0, 46, 0.1);
}
.vfx_shop_pagination_number li .page-numbers.current {
	background: #237efd;
	border-color: #237efd;
	color: #fff;
	-webkit-box-shadow: 0px 2px 4px 0px rgba(12, 0, 46, 0.1);
	box-shadow: 0px 2px 4px 0px rgba(12, 0, 46, 0.1);
}
.shop_list_area .vfx_shop_pagination_number {
	margin-top: 70px;
}.ti-arrow-left:before {
    content: "\e629";
}[class^="ti-"], [class*=" ti-"] {
    font-family: 'themify';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}.vfx_shop_pagination_number li .page-numbers {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    border: 2px solid #e7e7f6;
    font-size: 16px;
    line-height: 38px;
    font-weight: 400;
    color: #677294;
    text-align: center;
    display: block;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}.ti-arrow-right:before {
    content: "\e628";
}i:before {
    margin-left: 0px !important;
}



/* ---------------------------------- */
/* Single Page Header
------------------------------------- */
.single-page-header {
	margin-bottom: 65px;
	padding: 60px 0;
	position: relative;
}

.single-page-header .container {
	z-index: 100;
	position: relative;
}

.single-page-header:after,
.single-page-header:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    display: block;
    top: 0;
    left: 0;
    z-index: 15;
    background: linear-gradient(to right,rgba(247,247,247,1) 50%,rgba(247,247,247,0.8) 70%,rgba(247,247,247,0.8) 90%);
}

.single-page-header:after {
    z-index: 5;
    background-color: #f7f7f7;
}

.single-page-header .background-image-container {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100% 50%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    left: 50%;
    z-index: 10;
}

.single-page-header .single-page-header-inner { display: flex; }

.single-page-header .left-side,
.single-page-header .right-side {
	flex: 1;
	display: flex;
	align-items: center;
}

.single-page-header .left-side { padding-right: 30px; }

.single-page-header .right-side {
	max-width: 35%;
}

@media (min-width: 1365px) {
	.single-page-header .right-side { max-width: 30%; }
}

/* Image */
.single-page-header .header-image a {
	display: flex; 
	height: 100%;
}

.single-page-header .header-image {
    height: 140px;
    flex: 0 0 140px;
    margin-right: 35px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 3px 12px rgba(0,0,0,0.1);
    display: flex;
    padding: 0 20px;
}

/* IE 11 Fixes */
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {  
	.single-page-header .header-image { max-width: 140px; }
}

.single-page-header.freelancer-header .header-image {
    background: #fff;
    border-radius: 50%;
    box-shadow: none;
    display: flex;
    padding: 0;
    overflow: hidden;
    height: 130px;
    flex: 0 0 130px;
    width: 130px;
}

.single-page-header .header-image img {
	align-self: center;
	transform: translate3d(0,0,0);
}


/* IE 11 FIX */
@media all and (-ms-high-contrast:none) {
	.single-page-header .header-image img {
		width: 100%;
	}
}

/* Details */
.single-page-header .header-details {
	flex: 1;
}

.single-page-header .header-details h3 {
	color: #333;
	font-size: 26px;
	margin: 0;
	padding: 0;
	margin-bottom: 12px;
	margin-top: 3px;
	line-height: 36px;
	position: relative;
	padding-right: 0;
	display: inline-block;
}

.single-page-header .header-details h3 span {
	color: #808080;
	display: block;
	font-size: 20px;
	font-weight: 300;
	margin-top: -3px;
}

.single-page-header .header-details h5 {
	font-size: 16px;
	font-weight: 600;
	color: #333;
}

/* Details */
.single-page-header .header-details h5 {
	font-size: 16px;
	font-weight: 600;
	color: #333;
}

.single-page-header .header-details ul {
	padding: 0;
	margin: 0;
	list-style: none;
	line-height: 24px;
	margin-bottom: -7px;
}

.single-page-header .header-details li {
	display: inline-block;
	margin-right: 20px;
	margin-bottom: 12px;
}

.single-page-header .header-details li:last-child { margin-right: 0; }

.single-page-header .header-details li a { color: #666; }
.single-page-header .header-details li a:hover { color: #66676b; }

.single-page-header .header-details li i {
	font-size: 20px;
	position: relative;
	top: 2px;
	margin-right: 2px;
}

.single-page-header .header-details li .verified-badge {
	transform: scale(0.85);
	position: relative;
	top: 2px;
}

.single-page-header .header-details li .verified-txt {
	color: #299840;
}

.single-page-header .header-details li .star-rating  {
	position: relative;
	top: 6px;
}

.single-page-header .header-details ul li img.flag {
	height: 16px;
	border-radius: 3px;
	position: relative;
	top: -1px;
	display: inline-block;
	box-shadow: 0 0 3px rgba(0,0,0,0.2);
	margin-right: 5px;
	cursor: default
}

/* Salary Box */
.single-page-header .salary-box {
	border-radius: 4px;
	box-shadow: 0 3px 8px rgba(0,0,0,0.08);
	background-color: #fff;
	display: inline-block;
	padding: 20px 25px;
	margin-left: auto;
}

.salary-box .salary-type {
	color: #888;
	line-height: 20px;
	margin: 3px 0 8px 0;
}

.salary-box .salary-amount {
	color: #333;
	font-size: 28px;
	line-height: 36px;
	font-weight: 300;
}

/* Media Queries for Single Page Header */
@media (max-width: 1366px) {
	.single-page-header.freelancer-header .header-image {
	    height: 130px;
	    flex: 0 0 130px;
	    width: 130px;
	}
}

@media (max-width: 1240px) {
    .single-page-header .header-details h3 {
        font-size: 26px;
    }
    .single-page-header {
        padding: 55px 0;
    }
    .salary-box .salary-amount {
        font-size: 26px;
        line-height: 32px;
    }
    .single-page-header .header-image {
        height: 120px;
        flex: 0 0 120px;
    }

	.single-page-header.freelancer-header .header-image {
	    height: 120px;
	    flex: 0 0 120px;
	    width: 120px;
	}
}

@media (max-width: 992px) {
	.single-page-header .single-page-header-inner {
	    display: flex;
	    flex-direction: column;
	}
	.single-page-header .left-side { padding-right: 0; }
    .single-page-header .header-details h3 {
        font-size: 24px;
    }
    .single-page-header {
        padding: 35px 0;
    }
    .single-page-header .salary-amount {
        font-size: 22px;
        line-height: 24px;
    }
    .single-page-header .salary-box {
        padding: 0;
        margin-top: 15px;
        margin-bottom: 20px;
        background-color: transparent;
        box-shadow: none;
    }
    .salary-box .salary-type {
        font-weight: 600;
        color: #333;
    }
    .single-page-header .left-side,
    .single-page-header .right-side,
    .single-page-header-inner {
        display: block;
        max-width: 100%;
    }
    .single-page-header .header-image {
        height: 70px;
        width: auto;
        padding: 15px 20px;
        margin: 15px 0;
        display: inline-block;
    }
    .single-page-header .header-image img {
        height: 100%;
    }

    .single-page-header .header-details h5 {
        border-top: 1px solid #e0e0e0;
        padding-top: 25px;
    }

	.single-page-header.freelancer-header .header-image {
	    height: 70px;
	    flex: 0 0 70px;
	    width: 70px;
	    margin-bottom: -70px;
	}
	.single-page-header.freelancer-header .header-details h3 {
		margin-left: 90px;
	}
}

@media (max-width: 768px) {
	.single-page-header:after, .single-page-header:before { background: #f7f7f7; }

	.single-page-header.freelancer-header .header-image {
	    height: 70px;
	    flex: 0 0 70px;
	    width: 70px;
	    margin-bottom: -70px;
	}
	.single-page-header.freelancer-header .header-details h3 {
		margin-left: 90px;
	}
}


/* ---------------------------------- */
/* Single Task / Job / Profile
------------------------------------- */
.single-page-section {
	margin-bottom: 55px;
	display: block;
}

.single-page-section p:last-of-type { padding-bottom: 0; margin-bottom: 0; }

.single-page-section h3 {
	margin-bottom: 20px;
	font-size: 20px;
}
.single-page-section .job-listing h3.job-listing-title { margin-bottom: 0; }

/* -------------------------------------------------------------- */
/*  03. Listings Styles
----------------------------------------------------------------- */

/* ---------------------------------- */
/* Full Width Page Layout
------------------------------------- */
.full-page-container {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
}

.full-page-sidebar {
	flex: 0 0 360px;
	background-color: #fafafa;
	position: relative;
}

.full-page-sidebar .full-page-sidebar-inner {
	overflow: auto;
	height: 100%;
}

.full-page-sidebar .sidebar-container {
	padding: 40px;
}

.full-page-sidebar .simplebar-scrollbar {
	width: 5px;
}

.full-page-sidebar .sidebar-widget:last-of-type {
	margin-bottom: 80px;
}

.full-page-content-container {
	flex: 1;
	background-color: #fff;
	padding: 0;
    overflow: auto;
}

.full-page-content-inner {
	padding: 40px;
	padding-bottom: 0;
}

.full-page-content-inner .grid-layout {
	width: calc(100% + 30px)
}

.full-page-content-inner .grid-layout .job-listing {
    margin: 0 30px 30px 0;
    width: calc(100% * (1/3) - 30px);
}

/* Search Button */
.sidebar-search-button-container {
	position: absolute;
	width: calc(100% - 15px);
	bottom: 0;
	padding: 40px;
	padding-top: 10px;
	z-index: 100;
	background-color: #fafafa;

}

.sidebar-search-button-container button {
	width: calc(100% + 15px);
	line-height: 46px;
	height: 46px;
	transition: 0.3s;
	box-shadow: 0 4px 12px rgba(102,103,107,0.1);
}

.sidebar-search-button-container button:hover {
	box-shadow: 0 4px 12px rgba(102,103,107,0.25);
	transform: translateY(-2px)
}
.single-page-header:after, .single-page-header:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    display: block;
    top: 0;
    left: 0;
    z-index: 15;
    background: linear-gradient(to right,rgba(247,247,247,1) 50%,rgba(247,247,247,0.8) 70%,rgba(247,247,247,0.8) 90%);
}

/* ---------------------------------- */
/* Sidebar Styles
------------------------------------- */
.sidebar-container { margin-bottom: 40px; }
.full-page-container .sidebar-container { margin-bottom: 0px; }

.sidebar-widget input { margin-bottom: 0; }

.sidebar-widget {
	margin-bottom: 50px;
	display: block;
}

.sidebar-widget h3 {
	font-size: 20px;
	margin-bottom: 20px;
}


/* ---------------------------------- */
/* Notify Box
------------------------------------- */
.notify-box {
	display: block;
	width: 100%;
	background-color: #f2f2f2;
	border-radius: 4px;
	padding: 15px 25px;
	position: relative;
	line-height: 28px;
	min-height: 59px;
}

.notify-box label {
	margin-bottom: 0;
	cursor: pointer;
}

.notify-box .switch-button {
	margin-right: 10px;
}

.sort-by .bootstrap-select {
	position: relative;
	right: 0;
	top: 0;
}

.sort-by .dropdown-menu {
	box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.14);
}

.sort-by .bootstrap-select.btn-group button {
	flex: 1;
	position: relative;
	right: 0;
	top: 4px;
	font-weight: 600;
	margin-left: 10px;
	width: auto;
	padding: 0;
	padding-right: 12px;
	background-color: transparent;
	box-shadow: none;
	height: 20px;
	color: #333;
}

.sort-by .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	width: auto;
}

.sort-by .bootstrap-select.btn-group .dropdown-toggle .caret {
	right: 0;
}

.sort-by .bootstrap-select .dropdown-menu {
	padding-top: 15px;
	top: 40px;
	right: 0;
	left: auto;
	position: absolute;
	min-width: 160px !important;
	flex: 1;
}

.sort-by .bootstrap-select.open:before { display: none; }

.sort-by {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
    position: relative;
    float: right;
}

/* Notify Box Media Queries*/
@media (max-width: 768px) {
	.notify-box { margin-bottom: 90px; }
	.notify-box .sort-by {
		position: absolute;
		margin-top: 35px;
		left: 0;
	}
	.notify-box .sort-by .bootstrap-select .dropdown-menu { left: 0; right: auto; }
}

/* ---------------------------------- */
/* Titlebar
------------------------------------- */
#titlebar {
	background-color: #f8f8f8;
	position: relative;
	padding: 70px 0;
	margin-bottom: 65px;
}

#titlebar.gradient {
	background: linear-gradient(to bottom, rgba(0,0,0,0.03) 0%, rgba(255,255,255,0));
	padding-bottom: 0;
}

#titlebar.white {
	background: #fff;
	padding-bottom: 0;
}

#titlebar.transparent {
	background: transparent;
}

#titlebar span a,
#titlebar span {
	font-size: 20px;
	color: #888;
	margin-bottom: 3px;
	margin-top: 3px;
	display: block;
}

#titlebar #breadcrumbs span {
	font-size: 14px
}

#titlebar h1,
#titlebar h2 {
	font-size: 30px;
	line-height: 40px;
	margin: 1px 0 3px 0;
}

/* Breadcrumbs */
#breadcrumbs {
	position: absolute;
	right: 15px;
	display: inline-block;
	font-size: 14.7px;
	top: 50%;
	transform: translateY(-51%);
	border-radius: 4px;
	font-weight: 600;
	color: #333;
	background-color: #f0f0f0;
}

#breadcrumbs ul {
	margin: 0;
	padding: 12px 22px;
	line-height: 23px;
}

#breadcrumbs ul li a {
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	color: #666;
	font-weight: 500;
}

#breadcrumbs ul li a:hover { color: #66676b; }

#breadcrumbs ul li {
	display: inline-block;
	list-style: none;
	margin: 0 0 0 7px;
}

#breadcrumbs ul li:first-child:before { display: none; }
#breadcrumbs ul li:first-child { margin-left: 0; }

#breadcrumbs ul li:before {
	content: "";
	display: inline-block;
	height: 0;
	width: 0;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 4px solid #aaa;
	font-size: 14px;
	margin-right: 12px;
}

#breadcrumbs ul li.home-icon a {
	opacity: 1;
	font-size: 24px;
	top: 4px;
	position: relative;
	line-height: 0;
	padding: 0;
	display: inline-block;
}

#breadcrumbs ul li.home-icon i {
	line-height: 0;
}

/* Dark Style */
#breadcrumbs.dark {
	color: rgba(255,255,255,1);
	box-shadow: 0 3px 10px rgba(0,0,0,0.15);
	background-color: #333;
}

#breadcrumbs.dark ul li a,
#breadcrumbs.dark ul li a:hover {
	color: rgba(255,255,255,1);
}

#breadcrumbs.dark ul li:before {
    border-left: 4px solid rgba(255,255,255,0.3);
}


/* White Style */
#breadcrumbs.white {
	color: #333;
	box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	background-color: #fff;
}

#breadcrumbs.white ul li a { color: #666; }
#breadcrumbs.white ul li a:hover { color: #66676b; }

#breadcrumbs.white ul li:before {
    border-left: 4px solid rgba(0,0,0,0.3);
}


/* Adjustments for "Single Page Header" */
.single-page-header #breadcrumbs {
	position: relative;
	top: 0;
	left: 0;
	transform: none;
	margin-left: auto;
}

@media (max-width: 992px) {
	.single-page-header #breadcrumbs {
		margin: 30px 0 20px 0;
	}
}

/* Single Job
------------------------------------- */
.job-overview {
    border-radius: 4px;
    background-color: #f9f9f9;
}

.job-overview .job-overview-headline {
    color: #333;
    font-size: 20px;
    padding: 20px 35px;
    background-color: #f0f0f0;
    color: #333;
    position: relative;
    border-radius: 4px 4px 0 0;
}

.job-overview .job-overview-inner {
    padding: 35px;
}

.job-overview .job-overview-inner ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

/* List Item */
.job-overview .job-overview-inner ul li {
	position: relative;
	display: block;
	font-size: 16px;
	padding-left: 38px;
	margin-bottom: 25px;
}

.job-overview .job-overview-inner ul li:last-child {
	margin-bottom: 0;
}

.job-overview .job-overview-inner ul li span {
	font-weight: 600;
	color: #333;
	margin: 0;
	padding: 0;
	display: block;
}

.job-overview .job-overview-inner ul li h5 {
	font-weight: 500;
	color: #666;
	font-size: 16px;
	margin: 0;
	padding: 0;
	line-height: 20px;
}

.job-overview .job-overview-inner ul li i {
	position: absolute;
	left: 0;
	top: 0;
	font-size: 24px;
	color: navy;
}

/* Apply Now Button */
a.apply-now-button {
	background-color: navy;
	color: #fff;
	text-align: center;
	font-size: 18px;
	border-radius: 4px;
	padding: 14px 20px;
	margin-bottom: 35px;
	box-shadow: 0 2px 8px rgba(102,103,107,0.15);
	transition: 0.3s;
	display: block;
}

a.apply-now-button:hover {
	transform: translateY(-3px);
	box-shadow: 0 2px 8px rgba(102,103,107,0.35);
}

a.apply-now-button i {
	font-size: 22px;
	position: relative;
	line-height: 0;
	top: 3px;
	margin-left: 5px;
}

/* Single Job Map */
#single-job-map-container {
	position: relative;
}

#single-job-map-container #singleListingMap {
	position: relative;
	height: 340px;
	border-radius: 4px;
}


/* Single Freelancer Profile
------------------------------------- */

/* Freelancer Socials*/
.freelancer-socials ul {
	margin: 0;
	padding: 0;
	list-style: none;
	cursor: default;
	margin: 0 0 -5px -8px;
}

.freelancer-socials ul li {
	display: inline-block;
	font-size: 24px;
}

.freelancer-socials ul li a {
	color: #b9b9b9;
	padding: 0 8px;
}

.freelancer-socials ul li a:hover {
	color: #333;
}

/* Attachments */
.attachments-container {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	width: calc(100% + 20px);
	margin-bottom: -30px;
}

.attachment-box {
	display: flex;
	margin: 0 20px 20px 0;
	background-color: #f4f4f4;
	border-radius: 4px 0px 4px 4px;
	font-weight: 600;
	padding: 15px 20px;
	padding-bottom: 45px;
	padding-right: 25px;
	line-height: 24px;
	flex-direction: column;
	color: #666;
	position: relative;
	transition: 0.3s;
	flex: 0 1 calc(50% - 21px);
	cursor: default;
	position: relative;
}

.single-page-section .attachment-box { flex: 0 1 calc(33% - 20px); }
.single-page-section .attachments-container { margin-bottom: -20px; }

a.attachment-box { cursor: pointer; }

.attachment-box:before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	border-width: 0 20px 20px 0;
	border-style: solid;
	border-color: rgba(0,0,0,0.15) #fff;
	transition: 0.3s;
	border-radius: 0 0 0 4px;
}

a.attachment-box:hover {
	background-color: #66676b;
	color: #fff;
}

a.attachment-box:hover:before { border-color: rgba(0,0,0,0.25) #fff; }

.attachment-box span {
	font-size: 14px;
	line-height: 20px;
	display: inline-block;
	flex: auto;
}

.attachment-box i {
	display: block;
	font-style: normal;
	font-size: 14px;
	color: #999;
	font-weight: 500;
	margin-top: 10px;
	position: absolute;
	bottom: 10px;
	transition: 0.3s;
}

a.attachment-box:hover i {
	color: rgba(255,255,255,0.7);
}

/* Remove Attachment Button */
.attachment-box .remove-attachment {
	position: absolute;
	bottom: 10px;
	right: 10px;
	color: #fff;
	background-color: #dc3139;
	box-shadow: 0 3px 8px rgba(234,65,81,0.15);
	height: 28px;
	width: 28px;
	line-height: 28px;
	border-radius: 3px;
	font-weight: 500;
	font-size: 14px;
	transition: 0.3s;
	opacity: 0;
	transform: translateY(3px);
}

.attachment-box .remove-attachment:before {
	content: "\e9e4";
	font-family: "Feather-Icons";
}

.attachment-box:hover .remove-attachment {
	opacity: 1;
	transform: translateY(0);
}

/* Profile Overview */
.profile-overview {
	display: flex;
	line-height: 22px;
	align-items: center;
	margin-bottom: 25px;
	width: calc(100% + 25px);
}

.profile-overview .overview-item {
	flex: 1;
	border-right: 1px solid #e0e0e0;
	margin-right: 20px;
	padding-right: 20px;
	flex-grow: 1;
}

.profile-overview .overview-item:last-child {
	border-right: 0;
	padding-right: 0;
}

.profile-overview .overview-item strong {
	display: block;
	font-weight: 600;
	color: #333;
	font-size: 18px;
	margin-bottom: 5px;
}

.profile-overview .overview-item span {
	color: #808080;
}


/* Freelancer Indicators */
.freelancer-indicators {
	display: flex;
	flex-wrap: wrap;
	width: calc(100% + 30px);
	line-height: 24px;
	margin-bottom: -20px;
}

.freelancer-indicators .indicator {
	width: calc(50% - 31px);
	margin-right: 30px;
	margin-bottom: 20px;
	display: flex;
	flex-direction: column;
}

.freelancer-indicators .indicator strong {
	color: #333;
	font-weight: 600;
}

.freelancer-indicators .indicator-bar span,
.freelancer-indicators .indicator-bar {
	width: 100%;
	height: 4px;
	background-color: #e0e0e0;
	border-radius: 10px;
	position: relative;
	margin: 10px 0;
	transition: 1s;
}

.freelancer-indicators .indicator-bar span {
	width: 0;
	background-color: #66676b;
	position: absolute;
	top: 0;
	margin: 0;
}


/* Media Queriers */
@media (max-width: 1240px) {
	.profile-overview,
	.profile-overview .overview-item {
		display: block;
		width: 100%;
	}
	.profile-overview .overview-item {
		border-right: 0;
		border-bottom: 1px solid #e0e0e0;
		padding: 15px 0;
		margin: 0;
	}
	.profile-overview .overview-item:last-child {
		border-right: none;
		border-bottom: none
	}
}

@media (max-width: 768px) {
	.boxed-list-item .item-details,
	.attachments-container,
	.attachments-container .attachment-box,
	.freelancer-indicators,
	.freelancer-indicators .indicator {
		display: block;
		width: 100%;
	}

	.boxed-list-item .item-image {
	   display: none;
	}
}

.job-overview .job-overview-inner ul li h5 {
    font-weight: 500;
    color: #666;
    font-size: 16px;
    margin: 0;
    padding: 0;
    line-height: 20px;
}
.job-overview .job-overview-inner ul li span {
    font-weight: 600;
    color: #333;
    margin: 0;
    padding: 0;
    display: block;
}

/* ---------------------------------- */
/* Sidebar Styles
------------------------------------- */
.sidebar-container { margin-bottom: 40px; }
.full-page-container .sidebar-container { margin-bottom: 0px; }

.sidebar-widget input { margin-bottom: 0; }

.sidebar-widget {
	margin-bottom: 50px;
	display: block;
}

.sidebar-widget h3 {
	font-size: 20px;
	margin-bottom: 20px;
}


/* ---------------------------------- */
/* Notify Box
------------------------------------- */
.notify-box {
	display: block;
	width: 100%;
	background-color: #f2f2f2;
	border-radius: 4px;
	padding: 15px 25px;
	position: relative;
	line-height: 28px;
	min-height: 59px;
}

.notify-box label {
	margin-bottom: 0;
	cursor: pointer;
}

.notify-box .switch-button {
	margin-right: 10px;
}

.sort-by .bootstrap-select {
	position: relative;
	right: 0;
	top: 0;
}

.sort-by .dropdown-menu {
	box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.14);
}

.sort-by .bootstrap-select.btn-group button {
	flex: 1;
	position: relative;
	right: 0;
	top: 4px;
	font-weight: 600;
	margin-left: 10px;
	width: auto;
	padding: 0;
	padding-right: 12px;
	background-color: transparent;
	box-shadow: none;
	height: 20px;
	color: #333;
}

.sort-by .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	width: auto;
}

.sort-by .bootstrap-select.btn-group .dropdown-toggle .caret {
	right: 0;
}

.sort-by .bootstrap-select .dropdown-menu {
	padding-top: 15px;
	top: 40px;
	right: 0;
	left: auto;
	position: absolute;
	min-width: 160px !important;
	flex: 1;
}

.sort-by .bootstrap-select.open:before { display: none; }

.sort-by {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
    position: relative;
    float: right;
}

/* Notify Box Media Queries*/
@media (max-width: 768px) {
	.notify-box { margin-bottom: 90px; }
	.notify-box .sort-by {
		position: absolute;
		margin-top: 35px;
		left: 0;
	}
	.notify-box .sort-by .bootstrap-select .dropdown-menu { left: 0; right: auto; }
}

/* ---------------------------------- */
/* Titlebar
------------------------------------- */
#titlebar {
	background-color: #f8f8f8;
	position: relative;
	padding: 70px 0;
	margin-bottom: 65px;
}

#titlebar.gradient {
	background: linear-gradient(to bottom, rgba(0,0,0,0.03) 0%, rgba(255,255,255,0));
	padding-bottom: 0;
}

#titlebar.white {
	background: #fff;
	padding-bottom: 0;
}

#titlebar.transparent {
	background: transparent;
}

#titlebar span a,
#titlebar span {
	font-size: 20px;
	color: #888;
	margin-bottom: 3px;
	margin-top: 3px;
	display: block;
}

#titlebar #breadcrumbs span {
	font-size: 14px
}

#titlebar h1,
#titlebar h2 {
	font-size: 30px;
	line-height: 40px;
	margin: 1px 0 3px 0;
}
.bookmark-button {
    background-color: #404040;
    display: inline-block;
    padding: 0;
    position: relative;
    height: 44px;
    line-height: 44px;
    color: #fff;
    padding: 0 15px;
    padding-left: 59px;
    border-radius: 4px;
    transition: 0.4s;
    cursor: pointer;
    box-shadow: 0 3px 12px rgba(0,0,0,0.1);
}.sidebar-widget h3 {
    font-size: 20px;
    margin-bottom: 20px;
}.margin-bottom-25 {
    margin-bottom: 25px !important;
}.bookmark-button .bookmark-icon:before {
    top: 8px;
    color: #fff;
    transition: 0.4s;
    font-size: 18px;
}.bookmark-button .bookmark-icon {
    border-radius: 4px;
    position: absolute;
    left: 0;
    right: auto;
    top: auto;
    height: 44px;
    width: 44px;
    border-radius: 4px 0 0 4px;
    pointer-events: none;
    transition: 0.4s;
    animation: none;
}.bookmark-button.bookmarked .bookmarked-text, .bookmark-button .bookmark-text {
    display: block;
}.copy-url {
    display: flex;
}input.with-border, input[type="text"].with-border, input[type="password"].with-border, input[type="email"].with-border, input[type="number"].with-border, textarea.with-border, select.with-border {
    border: 1px solid #e0e0e0;
    box-shadow: 0 1px 4px 0px rgba(0, 0, 0, 0.05);
}.copy-url .copy-url-button {
    min-width: 48px;
    background-color: #66676b;
    color: #fff;
    border-radius: 0 4px 4px 0;
}[class^="icon-material-"], [class*=" icon-material-"] {
    font-family: 'Material-Icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}.margin-top-25 {
    margin-top: 25px !important;
}.share-buttons {
    display: block;
}.share-buttons-trigger {
    display: inline-block;
    height: 44px;
    width: 44px;
    line-height: 44px;
    text-align: center;
    color: #a0a0a0;
    font-size: 18px;
    background-color: #f0f0f0;
    border-radius: 4px;
    transition: 0.4s;
    cursor: default;
}.share-buttons-trigger i {
    position: relative;
    top: 1px;
}.icon-feather-share-2:before {
    content: "\e9c6";
}.share-buttons-content {
    display: inline-block;
    position: relative;
    width: calc(100% - 60px);
}.share-buttons-content span {
    margin-left: 10px;
    color: #888;
    cursor: default;
    padding: 10px 0;
    display: inline-block;
    transition: 0.4s;
}.share-buttons-icons {
    position: absolute;
    left: 5px;
    top: 0;
    padding: 0;
    margin: 0;
    opacity: 0;
    transform: translateX(-10px);
    transition: all 0.4s cubic-bezier(0.5,-.41,.19,2);
}.share-buttons-icons li {
    display: inline-block;
    float: left;
}.single-page-section {
    margin-bottom: 55px;
    display: block;
}.single-page-section h3 {
    margin-bottom: 20px;
    font-size: 20px;
}
.margin-bottom-25 {
    margin-bottom: 25px !important;
}.grid-layout {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 30px);
}.grid-layout .job-listing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 30px 30px 0;
    width: calc(100% * (1/2) - 30px);
    flex-direction: column;
}.job-listing {
    display: block;
    border-radius: 4px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.12);
    margin-bottom: 35px;
    background-color: #fff;
    transition: 0.3s;
    position: relative;
}.grid-layout .job-listing-details {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 30px;
    padding-right: 40px;
}.grid-layout .job-listing .job-listing-company-logo {
    max-width: 56px;
    margin-right: 24px;
    top: 1px;
    flex: 0 0 56px;
}.job-listing .job-listing-description {
    flex: 1;
    padding-top: 3px;
}.job-listing h4.job-listing-company {
    font-size: 16px;
    color: #808080;
}.grid-layout .job-listing h3.job-listing-title {
    font-size: 18px;
    line-height: 28px;
}.single-page-section .job-listing h3.job-listing-title {
    margin-bottom: 0;
}.grid-layout .job-listing-footer {
    flex-grow: 0;
    padding: 20px 30px;
}.job-listing .job-listing-footer {
    background-color: #f9f9f9;
    padding: 20px 35px;
    border-radius: 0 0 4px 4px;
    position: relative;
}.job-listing .job-listing-footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}.job-listing .job-listing-footer ul li {
    display: inline-block;
    margin-right: 14px;
    color: #777;
}.job-listing .job-listing-footer ul li i.icon-material-outline-location-on {
    margin-right: 0;
}.job-listing .job-listing-footer ul li i {
    position: relative;
    top: 1px;
    margin-right: 3px;
    color: #777;
}