<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <title>Niwax - Web Design &amp; Digital Marketing Agency HTML Template</title>
    <meta name="description" content="Creative Agency, Marketing Agency Template">
    <meta name="keywords" content="Creative Agency, Marketing Agency">
    <meta name="author" content="rajesh-doot">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#322d97">
    <!--website-favicon-->
    <link href="images/favicon.png" rel="icon">
    <!--plugin-css-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugin.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- template-style-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  </head>
  <body class="active-dark">
    <!--Start Header -->
    <header class="nav-bg-b main-header navfix fixed-top">
      <div class="container-fluid m-pad">
        <div class="menu-header">
          <div class="dsk-logo"><a class="nav-brand" href="index.html">
            <img src="images/white-logo.png" alt="Logo" class="mega-white-logo"/>
            <img src="images/logo.png" alt="Logo" class="mega-darks-logo"/>
          </a></div>
          <div class="custom-nav" role="navigation">
            <ul class="nav-list">
              <li class="sbmenu"><a href="#" class="menu-links">Home</a>
              <div class="nx-dropdown">
                <div class="sub-menu-section">
                  <div class="container">
                    <div class="col-md-12">
                      <div class="sub-menu-center-block">
                        <div class="sub-menu-column btn-block">
                          <div class="submenu-btnset">
                            <a href="#" class="btn-main lnk">View Showcase <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
                            <a href="#" class="btn-main bg-btn3 lnk mt20">View Showcase <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a></div>
                          </div>
                          <div class="sub-menu-column">
                            <div class="menuheading">Homepage Light</div>
                            <ul>
                              <li><a href="index.html">Digital Agency <span class="badge badge-warning">New</span></a></li>
                              <li><a href="index0.html">Web Development</a></li>
                              <li><a href="index1.html">Digital Marketing</a></li>
                              <li><a href="index2.html">Freelance Portfolio</a></li>
                              <li><a href="index3.html">Lead Generation Agency</a></li>
                            </ul>
                          </div>
                          <div class="sub-menu-column">
                            <div class="menuheading">Homepage Dark</div>
                            <ul>
                              <li><a href="index-dark.html">Digital Agency <span class="badge badge-warning">New</span></a></li>
                              <li><a href="index0-dark.html">Web Development</a></li>
                              <li><a href="index1-dark.html">Digital Marketing</a></li>
                              <li><a href="index2-dark.html">Freelance Portfolio</a></li>
                              <li><a href="index3-dark.html">Lead Generation Agency</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="sbmenu"><a href="#" class="menu-links">Company</a>
              <div class="nx-dropdown">
                <div class="sub-menu-section">
                  <div class="container">
                    <div class="col-md-12">
                      <div class="sub-menu-center-block">
                        <div class="sub-menu-column">
                          <a href="#"><img src="images/banner/header-img-1.png" alt="service" class="img-fluid"></a>
                        </div>
                        <div class="sub-menu-column">
                          <div class="menuheading">Why Niwax</div>
                          <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="why-us.html">Why Us</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="team-details.html">Team Single</a></li>
                            <li><a href="case-study.html">Case Study</a></li>
                            <li><a href="case-study-details.html">Case Study Single</a></li>
                          </ul>
                        </div>
                        <div class="sub-menu-column">
                          <div class="menuheading">&nbsp;</div>
                          <ul>
                            <li><a href="mission-vision.html">Mission & Vision</a></li>
                            <li><a href="development-process.html">Our Development Process</a></li>
                            <li><a href="client-reviews.html">Client Reviews</a> </li>
                            <li><a href="clients.html" >Our Clients</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a> </li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                          </ul>
                        </div>
                        <div class="sub-menu-column">
                          <div class="menuheading">&nbsp;</div>
                          <ul>
                            <li><a href="portfolio.html">Portfolio Grid</a> </li>
                            <li><a href="portfolio-block.html">Portfolio Block</a> </li>
                            <li><a href="portfolio-details.html">Portfolio Details</a> </li>
                            <li><a href="get-quote.html">Contact Us</a> </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="sbmenu"><a href="#" class="menu-links">Services</a>
            <div class="nx-dropdown">
              <div class="sub-menu-section">
                <div class="container">
                  <div class="col-md-12">
                    <div class="sub-menu-center-block">
                      <div class="sub-menu-column">
                        <div class="menuheading">Web Developments</div>
                        <ul>
                          <li><a href="service-details.html">Web Development</a></li>
                          <li><a href="#" class="disabled">PHP Development</a></li>
                          <li><a href="#" class="disabled">Angular JS Development</a></li>
                          <li><a href="#" class="disabled">Laravel Development</a></li>
                          <li><a href="#" class="disabled">Node Development</a></li>
                          <li><a href="#" class="disabled">Codeigniter Development</a></li>
                          <li><a href="#" class="disabled">ASP.Net Development</a></li>
                        </ul>
                      </div>
                      <div class="sub-menu-column">
                        <div class="menuheading">Mobile App Development </div>
                        <ul>
                          <li><a href="service-details2.html">Mobile App Development</a> </li>
                          <li><a href="#" class="disabled">Android App Development</a> </li>
                          <li><a href="#" class="disabled">iPhone App Development</a> </li>
                          <li><a href="#" class="disabled">Windows App Development</a> </li>
                          <li><a href="#" class="disabled">Custom Application Development</a> </li>
                          <li><a href="#" class="disabled">Wearable App Development</a> </li>
                        </ul>
                      </div>
                      <div class="sub-menu-column">
                        <div class="menuheading">Digital Marketing</div>
                        <ul>
                          <li><a href="service-details3.html">Search Engine Optimization</a> </li>
                          <li><a href="#" class="disabled">Social Media Marketing</a> </li>
                          <li><a href="#" class="disabled">Pay per Click</a> </li>
                          <li><a href="#" class="disabled">Content Writing</a> </li>
                          <li><a href="#" class="disabled">Email Marketing</a> </li>
                        </ul>
                      </div>
                      <div class="sub-menu-column">
                        <div class="menuheading">Graphic Design</div>
                        <ul>
                          <li><a href="service-details4.html">Graphic Design Service </a> </li>
                          <li><a href="#" class="disabled">Brochure Design</a> </li>
                          <li><a href="#" class="disabled">Print & Packaging Design</a> </li>
                          <li><a href="#" class="disabled">Logo Design</a> </li>
                          <li><a href="#" class="disabled">Branding</a> </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="sbmenu"><a href="#" class="menu-links">Shortcodes</a>
          <div class="nx-dropdown">
            <div class="sub-menu-section">
              <div class="container">
                <div class="col-md-12">
                  <div class="sub-menu-center-block">
                    <div class="sub-menu-column">
                      <a href="#"><img src="images/banner/header-img-2.png" alt="service" class="img-fluid"></a>
                    </div>
                    <div class="sub-menu-column">
                      <div class="menuheading">Shortcodes</div>
                      <ul>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="service.html">Service Card</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="button.html">Buttons</a></li>
                        <li><a href="locations.html">Office Location</a></li>
                        
                        
                      </ul>
                    </div>
                    <div class="sub-menu-column">
                      <div class="menuheading">&nbsp;</div>
                      <ul>
                        <li><a href="faq.html">FAQs</a> </li>
                        <li><a href="accordion.html">Accordion</a></li>
                        <li><a href="error.html">404 Page</a></li>
                        <li><a href="gradients.html">Background Gradients</a></li>
                      </ul>
                    </div>
                    <div class="sub-menu-column">
                      <div class="menuheading">&nbsp;</div>
                      <ul>
                        <li><a href="header-v1.html">Header v1</a></li>
                        <li><a href="header-v2.html">Header v2</a></li>
                        <li><a href="header-v3.html">Header v3</a></li>
                        <li><a href="footer-design.html">Footer Design</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li><a href="portfolio-block.html" class="menu-links">Portfolio</a> </li>
        <!--menu right border-->
        <li><a href="get-quote.html" class="menu-links right-bddr">Contact</a> </li>
        <li class="contact-show"><a href="#" class="btn-round- trngl btn-br bg-btn"><i class="fas fa-phone-alt"></i></a>
        <div class="contact-inquiry">
          <div class="contact-info-">
            <div class="contct-heading">Niwax Contacts</div>
            <div class="inquiry-card-nn hrbg">
              <div class="title-inq-c">FOR HR DEPARTMENT</div>
              <ul><li class="mb0"><img src="images/flags/us.svg" alt="us office" class="flags-size"> <a href="tel:1111111111" >+1-123-456-7890</a></li></ul>
            </div>
            <div class="inquiry-card-nn">
              <div class="title-inq-c">FOR SALES DEPARTMENT</div>
              <ul><li><a href="tel:1111111111"><img src="images/flags/us.svg" alt="us office" class="flags-size"> +1-123-456-7890</a></li>
              <li><a href="tel:1111111111"><img src="images/flags/au.svg" alt="australia office" class="flags-size"> +1-123-456-7890</a></li>
              <li><a href="tel:1111111111"><img src="images/flags/it.svg" alt="italy office" class="flags-size"> +91-123-456-7890</a></li>
              <li><i class="fab fa-skype"></i><a href="skype:niwax.company?call" >niwax.company</a></li>
              <li><i class="fas fa-envelope"></i><a href="mailto:info@businessname.com" >info@businessname.com</a></li></ul>
            </div>
          </div>
        </div>
      </li>
      <li><a href="get-quote.html" class="btn-br bg-btn3 btshad-b2 lnk">Request A Quote <span class="circle"></span></a> </li>
    </ul>
  </div>
  <div class="mobile-menu2">
    <ul class="mob-nav2">
      <li><a href="#" class="btn-round- trngl btn-br bg-btn btshad-b1"  data-toggle="modal" data-target="#menu-contact"><i class="fas fa-phone-alt"></i></a></li>
      <li class="navm-"> <a class="toggle" href="#"><span></span></a></li>
    </ul>
  </div>
</div>
<!--Mobile Menu-->
<nav id="main-nav">
  <ul class="first-nav">
    <li><a href="#">Home</a>
    <ul>
      <li>
        <a href="#">Homepage Light</a>
        <ul>
          <li><a href="index.html">Digital Agency <span class="badge badge-warning">New</span></a></li>
          <li><a href="index0.html">Web Development</a></li>
          <li><a href="index1.html">Digital Marketing</a></li>
          <li><a href="index2.html">Freelance Portfolio</a></li>
          <li><a href="index3.html">Lead Generation Agency</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Homepage Dark</a>
        <ul>
          <li><a href="index-dark.html">Digital Agency <span class="badge badge-warning">New</span></a></li>
          <li><a href="index0-dark.html">Web Development</a></li>
          <li><a href="index1-dark.html">Digital Marketing</a></li>
          <li><a href="index2-dark.html">Freelance Portfolio</a></li>
          <li><a href="index3-dark.html">Lead Generation Agency</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#">Company</a>
  <ul>
    <li><a href="about.html">About Us</a></li>
    <li><a href="why-us.html">Why Us</a></li>
    <li><a href="team.html">Our Team</a></li>
    <li><a href="team-details.html">Team Single</a></li>
    <li><a href="case-study.html">Case Study</a></li>
    <li><a href="case-study-details.html">Case Study Single</a></li>
    <li><a href="mission-vision.html">Mission & Vision</a></li>
    <li><a href="development-process.html">Our Development Process</a></li>
    <li><a href="client-reviews.html">Client Reviews</a> </li>
    <li><a href="clients.html" >Our Clients</a></li>
    <li><a href="blog-grid.html">Blog Grid</a> </li>
    <li><a href="blog-single.html">Blog Single</a></li>
    <li><a href="portfolio.html">Portfolio Grid</a> </li>
    <li><a href="portfolio-block.html">Portfolio Block</a> </li>
    <li><a href="portfolio-details.html">Portfolio Details</a> </li>
    <li><a href="get-quote.html">Contact Us</a> </li>
  </ul>
</li>
<li><a href="#">Services</a>
<ul>
  <li>
    <a href="#">Web Development</a>
    <ul>
      <li><a href="service-details.html">Web Development</a></li>
      <li><a href="#" class="disabled">PHP Development</a></li>
      <li><a href="#" class="disabled">Angular JS</a></li>
      <li><a href="#" class="disabled">Laravel</a></li>
      <li><a href="#" class="disabled">Node Js</a></li>
      <li><a href="#" class="disabled">Codeigniter</a></li>
      <li><a href="#" class="disabled">ASP.Net</a></li>
    </ul>
  </li>
  <li>
    <a href="#">Mobile App Development</a>
    <ul>
      <li><a href="service-details2.html">Mobile App Development</a> </li>
      <li><a href="#" class="disabled">Android App</a> </li>
      <li><a href="#" class="disabled">Cross App</a> </li>
      <li><a href="#" class="disabled">Windows App</a> </li>
      <li><a href="#" class="disabled">Custom Application</a> </li>
      <li><a href="#" class="disabled">Wearable App</a> </li>
    </ul>
  </li>
  <li>
    <a href="#">Digital Marketing</a>
    <ul>
      <li><a href="service-details3.html">Digital Marketing Service</a> </li>
      <li><a href="#" class="disabled">Social Media Marketing</a> </li>
      <li><a href="#" class="disabled">Pay per Click</a> </li>
      <li><a href="#" class="disabled">Content Writing</a> </li>
      <li><a href="#" class="disabled">Email Marketing</a> </li>
    </ul>
  </li>
  <li>
    <a href="#">Graphic Design</a>
    <ul>
      <li><a href="service-details4.html">Graphic Design Service </a> </li>
      <li><a href="#" class="disabled">Brochure</a> </li>
      <li><a href="#" class="disabled">Print & Packaging</a> </li>
      <li><a href="#" class="disabled">Logo Design</a> </li>
      <li><a href="#" class="disabled">Branding</a> </li>
    </ul>
  </li>
</ul>
</li>
<li><a href="#">Shortcodes</a>
<ul>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="service.html">Service Card</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="button.html">Buttons</a></li>
<li><a href="locations.html">Office Location</a></li>
<li><a href="faq.html">FAQs</a> </li>
<li><a href="accordion.html">Accordion</a></li>
<li><a href="error.html">404 Page</a></li>
<li><a href="gradients.html">Background Gradients</a></li>
<li><a href="header-v1.html">Header v1</a></li>
<li><a href="header-v2.html">Header v2</a></li>
<li><a href="header-v3.html">Header v3</a></li>
<li><a href="footer-design.html">Footer Design</a></li>
</ul>
</li>
<li><a href="portfolio-block.html">Portfolio</a> </li>
<li><a href="get-quote.html">Contact</a> </li>
</ul>
<ul class="bottom-nav">
<li class="prb">
<a href="tel:+11111111111">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 384">
  <path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594
    c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448
    c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813
    C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"
    />
  </svg>
</a>
</li>
<li class="prb">
<a href="mailto:somewebmedia@gmail.com">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
</a>
</li>
<li class="prb">
<a href="skype:niwax.company?call">
  <svg enable-background="new 0 0 24 24" height="18" viewBox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg"><path d="m23.309 14.547c1.738-7.81-5.104-14.905-13.139-13.543-4.362-2.707-10.17.352-10.17 5.542 0 1.207.333 2.337.912 3.311-1.615 7.828 5.283 14.821 13.311 13.366 5.675 3.001 11.946-2.984 9.086-8.676zm-7.638 4.71c-2.108.867-5.577.872-7.676-.227-2.993-1.596-3.525-5.189-.943-5.189 1.946 0 1.33 2.269 3.295 3.194.902.417 2.841.46 3.968-.3 1.113-.745 1.011-1.917.406-2.477-1.603-1.48-6.19-.892-8.287-3.483-.911-1.124-1.083-3.107.037-4.545 1.952-2.512 7.68-2.665 10.143-.768 2.274 1.76 1.66 4.096-.175 4.096-2.207 0-1.047-2.888-4.61-2.888-2.583 0-3.599 1.837-1.78 2.731 2.466 1.225 8.75.816 8.75 5.603-.005 1.992-1.226 3.477-3.128 4.253z"/></svg>
</a>
</li>
</ul>
</nav>
<!--Mobile contact-->
<div id="menu-contact" class="res-menu p-0 modal fade" role="dialog">
<div class="modal-dialog" role="document">
<div class="modal-content full">
<div class="menu modal-body">
  <div class="contact-info-">
    <div class="contct-heading">Niwax Contacts <button type="button" class="close" data-dismiss="modal">&times;</button></div>
    <div class="inquiry-card-nn hrbg">
      <div class="title-inq-c">FOR HR DEPARTMENT</div>
      <ul><li class="mb0"><img src="images/flags/us.svg" alt="us office" class="flags-size"> <a href="tel:1111111111" >+1-123-456-7890</a></li></ul>
    </div>
    <div class="inquiry-card-nn">
      <div class="title-inq-c">FOR SALES DEPARTMENT</div>
      <ul><li><a href="tel:1111111111"><img src="images/flags/us.svg" alt="us office" class="flags-size"> +1-123-456-7890</a></li>
      <li><a href="tel:1111111111"><img src="images/flags/au.svg" alt="australia office" class="flags-size"> +1-123-456-7890</a></li>
      <li><a href="tel:1111111111"><img src="images/flags/it.svg" alt="italy office" class="flags-size"> +91-123-456-7890</a></li>
      <li><i class="fab fa-skype"></i><a href="skype:niwax.company?call" >niwax.company</a></li>
      <li><i class="fas fa-envelope"></i><a href="mailto:info@businessname.com" >info@businessname.com</a></li></ul>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</header>
<!--End Header -->
<!--Start Hero-->
<section class="hero-section lead-hero">
<div class="text-block">
<div class="container">
<div class="row">
<div class="col-lg-6 v-center">
<div class="header-heading">
  <h1 class="wow fadeInUp" data-wow-delay=".2s">We Analyze & Understand Your Buyers</h1>
  <p class="wow fadeInUp" data-wow-delay=".4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus, risus sit amet auctor sodales, justo erat tempor eros.</p>
  <a href="#" class="btn-main bg-btn lnk wow fadeInUp" data-wow-delay=".6s">Get Strategy Call <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
</div>
</div>
<div class="col-lg-6 wow fadeIn" data-wow-delay=".4s"><div class="single-image"><img src="images/hero/leads-hero.png" alt="hero image" class="img-fluid" /></div></div>
</div>
</div>
</div>
</section>
<!--End Hero-->
<!--Start statistics-->
<div class="statistics-section bg-gradient6 pad-tb tilt3d">
<div class="container">
<div class="row justify-content-center t-ctr">
<div class="col-lg-4 col-sm-6">
<div class="statistics">
<div data-tilt data-tilt-max="20" data-tilt-speed="1000" class="statistics-img">
  <img src="images/icons/startup.svg" alt="years" class="img-fluid" />
</div>
<div class="statnumb">
  <span class="counter">15</span><span>+</span>
  <p>Year In Business</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="statistics">
<div data-tilt data-tilt-max="20" data-tilt-speed="1000" class="statistics-img">
  <img src="images/icons/team.svg" alt="team" class="img-fluid" />
</div>
<div class="statnumb">
  <span class="counter">80</span><span>+</span>
  <p>Team Members</p>
</div>
</div>
</div>
</div>
<div class="row small t-ctr">
<div class="col-lg-3 col-sm-6">
<div class="statistics">
<div data-tilt data-tilt-max="20" data-tilt-speed="1000" class="statistics-img">
  <img src="images/icons/deal.svg" alt="happy" class="img-fluid" />
</div>
<div class="statnumb">
  <span class="counter">450</span>
  <p>Happy Clients</p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="statistics">
<div data-tilt data-tilt-max="20" data-tilt-speed="1000" class="statistics-img">
  <img src="images/icons/computers.svg" alt="project" class="img-fluid" />
</div>
<div class="statnumb counter-number">
  <span class="counter">48</span><span>k</span>
  <p>Projects Done</p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="statistics">
<div data-tilt data-tilt-max="20" data-tilt-speed="1000" class="statistics-img">
  <img src="images/icons/worker.svg" alt="work" class="img-fluid" />
</div>
<div class="statnumb">
  <span class="counter">95</span><span>k</span>
  <p>Hours Worked</p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="statistics mb0">
<div data-tilt data-tilt-max="20" data-tilt-speed="1000" class="statistics-img">
  <img src="images/icons/customer-service.svg" alt="support" class="img-fluid" />
</div>
<div class="statnumb">
  <span>24/7</span>
  <p>Support Available</p>
</div>
</div>
</div>
</div>
</div>
</div>
<!--End statistics-->
<!--Start About-->
<section class="about-lead-gen pad-tb">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="common-heading text-l">
<span>Get to know us</span>
<h2 class="mb20">We Help Companies to Generate Leads and Increase Sales</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
<p class="mt10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
make a type specimen book.</p>
</div>
</div>
<div class="col-lg-6 lead-intro-"><img src="images/about/lead-about.png" alt="image" class="img-fluid" /></div>
</div>
</div>
</section>
<!--End About-->
<!--Start Service-->
<section class="bhv-service bg-gradient5 pad-tb">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="common-heading">
<span>What we’re great at</span>
<h2 class="mb30">Our Expertise</h2>
</div>
</div>
</div>
<div class="row upset link-hover shape-bg2">
<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".2s">
<div class="s-block" data-tilt data-tilt-max="4" data-tilt-speed="1000">
<div class="s-card-icon"><img src="images/icons/branding.svg" alt="service" class="img-fluid" /></div>
<h4>Lead Generation</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<a href="javascript:void(0)">Learn More <i class="fas fa-chevron-right fa-icon"></i></a>
</div>
</div>
<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".4s">
<div class="s-block" data-tilt data-tilt-max="4" data-tilt-speed="1000">
<div class="s-card-icon"><img src="images/icons/development.svg" alt="service" class="img-fluid" /></div>
<h4>Social Media Marketing</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<a href="javascript:void(0)">Learn More <i class="fas fa-chevron-right fa-icon"></i></a>
</div>
</div>
<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".6s">
<div class="s-block" data-tilt data-tilt-max="4" data-tilt-speed="1000">
<div class="s-card-icon"><img src="images/icons/app.svg" alt="service" class="img-fluid" /></div>
<h4>SMS Marketing</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<a href="javascript:void(0)">Learn More <i class="fas fa-chevron-right fa-icon"></i></a>
</div>
</div>
<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".8s">
<div class="s-block mb0" data-tilt data-tilt-max="4" data-tilt-speed="1000">
<div class="s-card-icon"><img src="images/icons/marketing.svg" alt="service" class="img-fluid" /></div>
<h4>E-mail Marketing</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<a href="javascript:void(0)">Learn More <i class="fas fa-chevron-right fa-icon"></i></a>
</div>
</div>
<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay="1s">
<div class="s-block mb0" data-tilt data-tilt-max="4" data-tilt-speed="1000">
<div class="s-card-icon"><img src="images/icons/marketing.svg" alt="service" class="img-fluid" /></div>
<h4>Search Engine Optimization</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<a href="javascript:void(0)">Learn More <i class="fas fa-chevron-right fa-icon"></i></a>
</div>
</div>
<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay="1.2s">
<div class="s-block mb0" data-tilt data-tilt-max="4" data-tilt-speed="1000">
<div class="s-card-icon"><img src="images/icons/marketing.svg" alt="service" class="img-fluid" /></div>
<h4>Startup Marketing</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<a href="javascript:void(0)">Learn More <i class="fas fa-chevron-right fa-icon"></i></a>
</div>
</div>
</div>
<div class="-cta-btn mt70">
<div class="free-cta-title v-center wow zoomInDown" data-wow-delay="1s">
<p>Want to  <span>kick start</span> your project right now?</p>
<a href="#" class="btn-main bg-btn2 lnk"> Free Quote<i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
</div>
</div>
</div>
</section>
<!--End Service-->
<!--Start About-->
<section class="why-choos-lg pad-tb">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="common-heading text-l">
<span>Why Choose Us</span>
<h2 class="mb20">Performance Marketing Services We Offer</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
<div class="itm-media-object mt40">
  <div class="media">
    <img src="images/icons/computers.svg" alt="icon">
    <div class="media-body">
      <h4>High-Quality Leads</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet ligula nec leo elementum semper. Mauris aliquet egestas metus.</p>
    </div>
  </div>
  <div class="media mt40">
    <img src="images/icons/worker.svg" alt="icon">
    <div class="media-body">
      <h4>Real Time Leads</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet ligula nec leo elementum semper. Mauris aliquet egestas metus.</p>
    </div>
  </div>
  <div class="media mt40">
    <img src="images/icons/deal.svg" alt="icon">
    <div class="media-body">
      <h4>Get Consistent Leads</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet ligula nec leo elementum semper. Mauris aliquet egestas metus.</p>
    </div>
  </div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single-image"> <img src="images/about/marketing-service.png" alt="hero image" class="img-fluid" /> </div>
<div class="cta-card mt60 text-center">
<h3>Get your <span class="text-second text-bold">FREE</span> Digital Audit</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet ligula nec leo elementum semper.</p>
<a href="#" class="btn-outline lnk mt30">Get Strategy Call  <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
</div>
</div>
</div>
</div>
</section>
<!--End About-->
<!--Start Clients-->
<section class="clients-section lead-gen-client pad-tb">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="common-heading">
<span>Happy customers</span>
<h2>Clients Who Trust Us</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="opl">
<ul>
  <li class=" wow fadeIn" data-wow-delay=".2s">
    <div class="clients-logo"><img src="images/client/clients-1.png" alt="text" class="img-fluid" /></div>
  </li>
  <li class=" wow fadeIn" data-wow-delay=".4s">
    <div class="clients-logo"><img src="images/client/clients-2.png" alt="text" class="img-fluid" /></div>
  </li>
  <li class=" wow fadeIn" data-wow-delay=".6s">
    <div class="clients-logo"><img src="images/client/clients-3.png" alt="text" class="img-fluid" /></div>
  </li>
  <li class=" wow fadeIn" data-wow-delay=".8s">
    <div class="clients-logo"><img src="images/client/clients-4.png" alt="text" class="img-fluid" /></div>
  </li>
  <li class=" wow fadeIn" data-wow-delay="1s">
    <div class="clients-logo"><img src="images/client/clients-5.png" alt="text" class="img-fluid" /></div>
  </li>
  <li class=" wow fadeIn" data-wow-delay="1.2s">
    <div class="clients-logo"><img src="images/client/clients-7.png" alt="text" class="img-fluid" /></div>
  </li>
  <li class=" wow fadeIn" data-wow-delay="1.4s">
    <div class="clients-logo"><img src="images/client/clients-8.png" alt="text" class="img-fluid" /></div>
  </li>
  <li class=" wow fadeIn" data-wow-delay="1.6s">
    <div class="clients-logo"><img src="images/client/clients-9.png" alt="text" class="img-fluid" /></div>
  </li>
  <li class=" wow fadeIn" data-wow-delay="1.8s">
    <div class="clients-logo"><img src="images/client/clients-10.png" alt="text" class="img-fluid" /></div>
  </li>
  <li class=" wow fadeIn" data-wow-delay="2s">
    <div class="clients-logo"><img src="images/client/clients-11.png" alt="text" class="img-fluid" /></div>
  </li>
</ul>
</div>
</div>
</div>
<div class="-cta-btn mt70">
<div class="free-cta-title v-center wow zoomInDown" data-wow-delay="2.1s">
<p>We <span>Promise.</span> We <span>Deliver.</span></p>
<a href="#" class="btn-main bg-btn2 lnk">Let's Work Together<i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
</div>
</div>
</div>
</section>
<!--End Clients-->
<!--Start Testinomial-->
<section class="testinomial-section pad-tb">
<div class="container">
<div class="row">
<div class="col-lg-5 v-center">
<div class="common-heading text-l">
<span>Clients Testimonial</span>
<h2 class="mb0">What Clients Say About Us</h2>
</div>
</div>
<div class="col-lg-7">
<div class="owl-carousel testimonial-card-a pl25">
<div class="testimonial-card">
  <div class="t-text">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
    specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
  </div>
  <div class="client-thumbs mt30">
    <div class="media v-center">
      <div class="user-image bdr-radius"><img src="images/user-thumb/girl.jpg" alt="girl" class="img-fluid" /></div>
      <div class="media-body user-info v-center">
        <h5>Moana Smile</h5>
        <p>CEO of Niwax, <small>Jaipur, India</small></p>
      </div>
    </div>
  </div>
</div>
<div class="testimonial-card">
  <div class="t-text">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
    specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
  </div>
  <div class="client-thumbs mt30">
    <div class="media v-center">
      <div class="user-image bdr-radius"><img src="images/user-thumb/girl.jpg" alt="girl" class="img-fluid" /></div>
      <div class="media-body user-info">
        <h5>Moana Smile</h5>
        <p>CEO of Niwax, <small>Jaipur, India</small></p>
      </div>
    </div>
  </div>
</div>
<div class="testimonial-card">
  <div class="t-text">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
    specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
  </div>
  <div class="client-thumbs mt30">
    <div class="media v-center">
      <div class="user-image bdr-radius"><img src="images/user-thumb/girl.jpg" alt="girl" class="img-fluid" /></div>
      <div class="media-body user-info">
        <h5>Moana Smile</h5>
        <p>CEO of Niwax, <small>Jaipur, India</small></p>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</section>
<!--End Testinomial-->
<!--Start Enquire Form-->
<section class="enquire-form pad-tb">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="common-heading text-l">
<span>Discuss With Our Team</span>
<h2 class="mt0">Want More Leads and More Customers to Grow Your Revenue?</h2>
</div>
<div class="form-block">
<form action="#" method="post" name="feedback-form">
  <div class="fieldsets row">
    <div class="col-md-6"><input type="text" placeholder="Full Name" name="name"></div>
    <div class="col-md-6"><input type="email" placeholder="Email Address" name="email"></div>
  </div>
  <div class="fieldsets row">
    <div class="col-md-6"><input type="number" placeholder="Contact Number" name="phone"></div>
    <div class="col-md-6"><input type="text" placeholder="Subject" name="subject"></div>
  </div>
  <div class="fieldsets"><textarea placeholder="Message" name="message"></textarea></div>
  <div class="custom-control custom-checkbox">
    <input type="checkbox" class="custom-control-input" id="customCheck" name="example1" checked="checked">
    <label class="custom-control-label" for="customCheck">I agree to the <a href="javascript:void(0)">Terms &amp; Conditions</a> of Business Name.</label>
  </div>
  <div class="fieldsets mt20"> <button type="submit" name="submit" class="lnk btn-main bg-btn">Submit <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></button> </div>
  <p class="trm"><i class="fas fa-lock"></i>We hate spam, and we respect your privacy.</p>
</form>
</div>
</div>
<div class="col-lg-6 v-center">
<div class="enquire-image">
<img src="images/about/lead-pic.png" alt="enquire" class="img-fluid" />
</div>
</div>
</div>
</div>
</section>
<!--End Enquire Form-->
<!--Start blog-->
<section class="blog-home pad-tb">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="common-heading">
<span>Blogs</span>
<h2 class="mb0">Latest News</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-sm-6 single-card-item wow fadeInUp" data-wow-delay=".2s">
<div class="isotope_item hover-scale">
<div class="item-image">
  <a href="#"><img src="images/blog/blog-1.jpg" alt="blog" class="img-fluid" /> </a>
  <span class="category-blog"><a href="#">iOs</a> <a href="#">Android</a></span>
</div>
<div class="item-info blog-info">
  <div class="entry-blog">
    <span class="bypost"><a href="#"><i class="fas fa-user"></i> Tom Black</a></span>
    <span class="posted-on">
      <a href="#"><i class="fas fa-clock"></i> Sep 24, 2019</a>
    </span>
    <span><a href="#"><i class="fas fa-comment-dots"></i> (23)</a></span>
  </div>
  <h4><a href="#">Stock Market App Development - Time, Cost, Features</a></h4>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 single-card-item wow fadeInUp" data-wow-delay=".4s">
<div class="isotope_item hover-scale">
<div class="item-image">
  <a href="#"><img src="images/blog/blog-2.jpg" alt="blog" class="img-fluid" /> </a>
  <span class="category-blog"><a href="#">iOs</a> <a href="#">Android</a></span>
</div>
<div class="item-info blog-info">
  <div class="entry-blog">
    <span class="bypost"><a href="#"><i class="fas fa-user"></i> Tom Black</a></span>
    <span class="posted-on">
      <a href="#"><i class="fas fa-clock"></i> Sep 24, 2019</a>
    </span>
    <span><a href="#"><i class="fas fa-comment-dots"></i> (23)</a></span>
  </div>
  <h4><a href="#">Finance App Development - Time, Cost, Features</a></h4>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 single-card-item wow fadeInUp" data-wow-delay=".6s">
<div class="isotope_item hover-scale">
<div class="item-image">
  <a href="#"><img src="images/blog/blog-3.jpg" alt="blog" class="img-fluid" /> </a>
  <span class="category-blog"><a href="#">Marketing</a> <a href="#">SEM</a></span>
</div>
<div class="item-info blog-info">
  <div class="entry-blog">
    <span class="bypost"><a href="#"><i class="fas fa-user"></i> Tom Black</a></span>
    <span class="posted-on">
      <a href="#"><i class="fas fa-clock"></i> Sep 24, 2019</a>
    </span>
    <span><a href="#"><i class="fas fa-comment-dots"></i> (23)</a></span>
  </div>
  <h4><a href="#">How to Increase Your ROI Through scientific SEM?</a></h4>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<!--End blog-->
<!--Start Footer-->
<footer>
<div class="footer-row1">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="email-subs">
  <h3>Get New Insights Weekly</h3>
  <p>News letter dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Enter your email</p>
</div>
</div>
<div class="col-lg-6 v-center">
<div class="email-subs-form">
  <form>
    <input type="email" placeholder="Email Your Address" name="emails">
    <button type="submit" name="submit" class="lnk btn-main bg-btn">Subscribe <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></button>
  </form>
</div>
</div>
</div>
</div>
</div>
<div class="footer-row2">
<div class="container">
<div class="row justify-content-between">
<div class="col-lg-3 col-sm-6  ftr-brand-pp">
<a class="navbar-brand mt30 mb25" href="#"> <img src="images/white-logo.png" alt="Logo" width="100" /></a>
<p>News letter dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Enter your email</p>
<a href="#" class="btn-main bg-btn3 lnk mt20">Become Partner <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
</div>
<div class="col-lg-3 col-sm-6">
<h5>Contact Us</h5>
<ul class="footer-address-list ftr-details">
  <li>
    <span><i class="fas fa-envelope"></i></span>
    <p>Email <span> <a href="mailto:info@businessname.com">info@businessname.com</a></span></p>
  </li>
  <li>
    <span><i class="fas fa-phone-alt"></i></span>
    <p>Phone <span> <a href="tel:+10000000000">+1 0000 000 000</a></span></p>
  </li>
  <li>
    <span><i class="fas fa-map-marker-alt"></i></span>
    <p>Address <span> 123 Business Centre London SW1A 1AA</span></p>
  </li>
</ul>
</div>
<div class="col-lg-2 col-sm-6">
<h5>Company</h5>
<ul class="footer-address-list link-hover">
  <li><a href="get-quote.html">Contact</a></li>
  <li><a href="javascript:void(0)">Customer's FAQ</a></li>
  <li><a href="javascript:void(0)">Refund Policy</a></li>
  <li><a href="javascript:void(0)">Privacy Policy</a></li>
  <li><a href="javascript:void(0)">Terms and Conditions</a></li>
  <li><a href="javascript:void(0)">License & Copyright</a></li>
</ul>
</div>
<div class="col-lg-4 col-sm-6 footer-blog-">
<h5>Latest Blogs</h5>
<div class="single-blog-">
  <div class="post-thumb"><a href="#"><img src="images/blog/blog-small.jpg" alt="blog"></a></div>
  <div class="content">
    <p class="post-meta"><span class="post-date"><i class="far fa-clock"></i>April 15, 2020</span></p>
    <h4 class="title"><a href="blog-sngle.html">We Provide you Best &amp; Creative Consulting Service</a></h4>
  </div>
</div>
<div class="single-blog-">
  <div class="post-thumb"><a href="#"><img src="images/blog/blog-small.jpg" alt="blog"></a></div>
  <div class="content">
    <p class="post-meta"><span class="post-date"><i class="far fa-clock"></i>April 15, 2020</span></p>
    <h4 class="title"><a href="blog-sngle.html">We Provide you Best &amp; Creative Consulting Service</a></h4>
  </div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-brands">
<div class="container">
<div class="row">
<div class="col-lg-4 v-center">
<h5 class="mb10">Top App Development Companies</h5>
<p>News letter dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Enter your email</p>
</div>
<div class="col-lg-8 v-center">
<ul class="footer-badges-">
  <li><a href="#"><img src="images/about/badges-a.png" alt="badges"></a></li>
  <li><a href="#"><img src="images/about/badges-b.png" alt="badges"></a></li>
  <li><a href="#"><img src="images/about/badges-c.png" alt="badges"></a></li>
  <li><a href="#"><img src="images/about/badges-d.png" alt="badges"></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-row3">
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-12">
  <div class="footer-social-media-icons">
    <a href="javascript:void(0)" target="blank"><i class="fab fa-facebook"></i></a>
    <a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
    <a href="javascript:void(0)" target="blank"><i class="fab fa-instagram"></i></a>
    <a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
    <a href="javascript:void(0)" target="blank"><i class="fab fa-youtube"></i></a>
    <a href="javascript:void(0)" target="blank"><i class="fab fa-pinterest-p"></i></a>
    <a href="javascript:void(0)" target="blank"><i class="fab fa-vimeo-v"></i></a>
    <a href="javascript:void(0)" target="blank"><i class="fab fa-dribbble"></i></a>
    <a href="javascript:void(0)" target="blank"><i class="fab fa-behance"></i></a>
  </div>
  <div class="footer-">
    <p>Copyright &copy; 2020 Niwax. All rights reserved. Template By <a href="https://themeforest.net/user/rajesh-doot/portfolio" target="blank">Rajesh Doot</a></p>
  </div>
</div>
</div>
</div>
</div>
</div>
</footer>
<!--End Footer-->
<!--scroll to top-->
<a id="scrollUp" href="#top"></a>
<!-- js placed at the end of the document so the pages load faster -->
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/plugin.min.js"></script>
<!--common script file-->
<script src="js/main.js"></script>
</body>
</html>